<?xml version="1.0" encoding="UTF-8"?>
<!-- iOpenMpi domains-->
<domains>
	<domain name="CPR">
  	<NamespaceId>CPR</NamespaceId>
    <UniversalId>1</UniversalId>
    <UniversalIdType>2</UniversalIdType>
  </domain>
  
  <domain name="EMR">
  	<NamespaceId>EMR-MISYSCONNECT</NamespaceId>
    <UniversalId>3</UniversalId>
    <UniversalIdType>4</UniversalIdType>
  </domain>
        
  <domain name="HOMECARE">
  	<NamespaceId>HomeCare</NamespaceId>
    <UniversalId>5</UniversalId>
    <UniversalIdType>6</UniversalIdType>
  </domain>

  <domain name="WESTCLINIC">
  	<NamespaceId>WESTCLINIC</NamespaceId>
    <UniversalId>1.2234.634325.5734</UniversalId>
    <UniversalIdType>ISO</UniversalIdType>
  </domain>

  <domain name="SOUTHLAB">
  	<NamespaceId>SOUTH LAB</NamespaceId>
    <UniversalId>1.2234.634325.74325</UniversalId>
    <UniversalIdType>ISO</UniversalIdType>
  </domain>
        
  <domain name="SOUTHLAB">
  	<NamespaceId>HIMSS2005</NamespaceId>
    <UniversalId>1.3.6.1.4.1.21367.2005.1.1</UniversalId>
    <UniversalIdType>ISO</UniversalIdType>
  </domain>
        
  <domain name="SOUTHLAB">
  	<NamespaceId>XREF2005</NamespaceId>
    <UniversalId>1.3.6.1.4.1.21367.2005.1.2</UniversalId>
    <UniversalIdType>ISO</UniversalIdType>
  </domain>

  <domain name="SOUTHLAB">
  	<NamespaceId>IHENA</NamespaceId>
    <UniversalId>1.3.6.1.4.1.21367.2010.1.2.300</UniversalId>
    <UniversalIdType>ISO</UniversalIdType>
  </domain>

  <domain name="SOUTHLAB">
  	<NamespaceId>IHELOCAL</NamespaceId>
    <UniversalId>1.3.6.1.4.1.21367.2010.1.2.310</UniversalId>
    <UniversalIdType>ISO</UniversalIdType>
  </domain>
  
</domains>