#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Name=Multi-Domain MDM Project
OpenIDE-Module-Display-Category=NetGen
OpenIDE-Module-Short-Description=Supplies the generic wizard interface for NetGen projects in the IDE.
OpenIDE-Module-Long-Description=GUI infrastructure for working with projects in the IDE: the Projects and Files tabs, the project chooser dialog, the project-sensitive New File wizard, etc.

LBL_NPW1_DefaultProjectName=MultiDomainMDM{0}
LBL_NWP1_ProjectTitleName=Name and Location
LBL_NWP1_SelectProjectLocation=Select Project Location:
TITLE_DefineDeploymentEnvironment=Define Deployment Environment
MSG_db_Oracle=Oracle
MSG_db_SQLServer=SQL Server
MSG_db_MySQL=MySQL
LBL_Transaction_Container=XA (across applications)
LBL_Transaction_Bean=XA (within application only)
LBL_Transaction_Local=LOCAL
LBL_static_Database=Database:
LBL_static_DateFormat=Date Format:
LBL_step_DefineDeploymentEnvironment=Define Deployment Environment

LBL_static_Transaction=Transaction Mode:
TITLE_NewApp=Multi-Domain Relationship Application
TITLE_x_of_y={0} of {1}
ACS_NWP1_NamePanel_A11YDesc=AllYDesc
ACS_LBL_NPW1_ProjectLocation_A11YDesc=Project Location
ACS_LBL_NWP1_ProjectName_A11YDesc=Project Name
ACS_LBL_NWP1_CreatedProjectFolder_A11YDesc=Project Folder
LBL_NWP1_ProjectName_Label=Project Name\:
LBL_NWP1_ProjectName_LabelMnemonic=N
LBL_NWP1_ProjectLocation_LabelMnemonic=L
LBL_NWP1_ProjectLocation_Label=Project Location\:
LBL_NWP1_BrowseLocation_Button=Browse...
LBL_NWP1_CreatedProjectFolder_LablelMnemonic=D
LBL_NWP1_CreatedProjectFolder_Lablel=Project Folder\:
MSG_IllegalProjectName=Illegal Project Name
MSG_ProjectFolderExists=Project exists
MSG_NoServer=Server must be chosen
MSG_UnsupportedSpec=Unsupported J2EE specification level
JavaEESpecLevel_50=Java EE 5
LBL_NWP1_Server_Label=&Server\:
LBL_ManageServers=Manage...
ACSD_ManageButton=N/A
LBL_NWP1_SetAsMain_CheckBoxMnemonic=M
LBL_NWP1_SetAsMain_CheckBoxMnemonic=M
ACS_LBL_NWP1_SetAsMain_A11YDesc=Set as Main Project
LBL_NWP1_J2EESpecLevel_Label=J2EE &Version\:
ACS_LBL_NPW1_J2EESpecLevel_A11YDesc=Java EE Specification Version Combo Box
ACS_NWP1_Server_ComboBox_A11YDesc=Server Combo Box

#BrowseFolders
BTN_BrowseFolders_Select_Option=Select Folder
BTN_BrowseFolders_Cancel_Option=Cancel
ACSN_BrowseFolders_Cancel_Option=Cancel
ACSD_BrowseFolders_Cancel_Option=N/A
MNE_BrowseFolders_Select_Option=S
ACSN_BrowseFolders_Select_Option=Select Folder
ACSD_BrowseFolders_Select_Option=N/A
LBL_BrowseFolders_jLabel1=Folders:
MNE_BrowseFolders_jLabel1=F

# ProjectTab
#LBL_ProjectTab=Projects
LBL_projectTab_tc=Files
LBL_projectTabLogical_tc=Projects

LBL_ProjectMode=Projects
LBL_ProjectsPhysicalTabAction_Name=&Files
LBL_ProjectsLogicalTabAction_Name=Pro&jects

# {0} Display name of the group, {1} Display name of the project,
# {2} Original name of the folder,
FMT_PhysicalView_GroupName={1} - {0}

#Nodes
LBL_OpenProjectsNode_Name=Projects

#Badged version of the project name {0} = orignal name
LBL_MainProject_BadgedNamePattern={0} [Main]

#Dialogs
LBL_PrjChooser_Title=Open Project
BTN_PrjChooser_ApproveButtonText=Open Project Folder
BTN_PrjChooser_ApproveButtonTooltipText=Opens the project located in the selected folder.
MNM_PrjChooser_ApproveButtonText=O
LBL_PrjChooser_ProjectDirectoryFilter_Name=Project Folder
LBL_PrjChooser_ProjectName_Label=Project Name:
LBL_PrjChooser_Main_CheckBox=Open as &Main Project
LBL_PrjChooser_Subprojects_CheckBox=Open &Required Projects\:
# {0} - display name of subproject
# {1} - location of subproject on disk
LBL_PrjChooser_SubprojectName_Format={0} ({1})

#SystemFile system
  #Menus
Menu/File/New=New
Menu/File/New/org-netbeans-core-actions-NewTemplateCallableAction.instance=Folder/File...
Menu/File/Open=Open
Menu/File/Open/org-netbeans-modules-project-ui-OpenProjectAction.instance=Project...

Menu/BuildProject=&Build
Menu/RunProject=&Run
Menu/RunProject/RunOther=Ru&n Other
Mount/PrjAllRoots.instance=This Computer

Actions/Project=Project

Templates/Project=Project
Templates/Project/Import=Projects with Existing Sources
Templates/Project/Samples=Samples

# PhysicalViewFactoryImpl
HINT_project=Project in {0}
HINT_group=Source folder in {0}

#NoMainProjectWarning
LBL_NoMainProjectWarning_jLabel1=The main project has not been set.
LBL_NoMainProjectWarning_jLabel2=Select the main project:
MNE_NoMainProjectWarning_jLabel2=S
LBL_NoMainClassWarning_ChooseMainProject_OK=OK

ACC_InfiniteProgressName=Infinite Progress Bar
ACC_InfiniteProgressDesc=Shows some tasks are in progress.

# ExitDialog
CTL_ExitTitle=Save
# Note that the '&' goes just before the mnemonic character
CTL_Save=Save
CTL_Save_MNM=S
ACSD_Save=Save.
# Note that the '&' goes just before the mnemonic character
CTL_SaveAll=Save All
CTL_SaveAll_MNM=A
ACSD_SaveAll=Save all.
# Note that the '&' goes just before the mnemonic character
CTL_DiscardAll=Discard All
CTL_DiscardAll_MNM=D
ACSD_DiscardAll=Discard all.
EXC_Save=An exception occurred while saving
ACSN_ListOfChangedFiles=List
ACSD_ListOfChangedFiles=List of changed files for save
ACSD_ExitDialog=Dialog for save any changes
CTL_NoMainProjectWarning_Title=Warning - Running Main Project

#ProjectOpenListSettings
TXT_SelectTemplate=Select Project
TXT_UISettings=UISettings
CTL_Categories=Categories\:
CTL_Projects=Projects\:
CTL_Files=File Types\:
MNE_Categories=C
MNE_Projects=P
MNE_Files=F

TXT_NoDescription=No description.

CTL_Description=Description\:

CTL_DescriptionMnemonic=D

#TemplateChooserPanelGUI
LBL_TemplateChooserPanelGUI_Name=Choose File Type
LBL_TemplateChooserPanelGUI_jLabel1=Project:
MNE_TemplateChooserPanelGUI_jLabel1=P
LBL_TemplateChooserPanelGUI_jLabel2=File types:
LBL_TemplateChooserPanelGUI_jLabel3=Description:
LBL_TemplateChooserPanelGUI_jTextArea=No description
LBL_TemplateChooserPanelGUI_showRecommendedTemplatesCheckBox=Only Show File Types Supported in Selected Project

#Target chooser
LBL_TargetChooser_FileName_Label=File Name\:
LBL_TargetChooser_FolderName_Label=Folder Name\:
LBL_TargetChooser_Project_Label=Project\:
LBL_TargetChooser_Folder_Label=Folder\:
LBL_TargetChooser_ParentFolder_Label=Parent Folder\:
LBL_TargetChooser_Browse_Button=Browse...
LBL_TargetChooser_CreatedFile_Label=Created File\:
LBL_TargetChooser_CreatedFolder_Label=Created Folder\:
LBL_TargetChooser_Location_Label=Location\:
MNE_TargetChooser_FileName_Label=N
MNE_TargetChooser_FolderName_Label=N
MNE_TargetChooser_Project_Label=P
MNE_TargetChooser_Folder_Label=l
MNE_TargetChooser_ParentFolder_Label=r
MNE_TargetChooser_Browse_Button=w
MNE_TargetChooser_CreatedFile_Label=C
MNE_TargetChooser_CreatedFolder_Label=C
MNE_TargetChooser_Location_Label=t
# 0 - name of group, 1 - name of project
FMT_TargetChooser_GroupProjectNameBadge={0} [{1}]

#NewFileWizard
LBL_NewFileWizard_Title=New File
LBL_NewFileWizard_Subtitle=New
LBL_NewFileWizard_MessageFormat={0} {1}
ACSN_NewFileWizard=New file wizard
ACSD_NewFileWizard=Choose new file type

#NewProjectWizard
LBL_NewProjectWizard_Title=New Project
LBL_NewProjectWizard_Subtitle=New
LBL_NewProjectWizard_MessageFormat={0} {1}
ACSN_NewProjectWizard=New project wizard
ACSD_NewProjectWizard=Choose type of new project
LBL_NewProjectWizard_Name=Choose Project
LBL_NewProjectWizard_Dots=...

LBL_TemplatesPanel_Name=Choose File Type
LBL_TemplatesPanel_Dots=...

#Templates
Templates/Other/Folder=Folder

#Dialog for new File/Folder outside of project
LBL_NonProject_OK_Button=OK
LBL_NonProject_Cancel_Button=Cancel
LBL_NonProject_File_Name=File Name\:
LBL_NonProject_File_Title=New Empty File
LBL_NonProject_Folder_Name=Folder Name\:
LBL_NonProject_Folder_Title=New Folder

CTL_Templates=Templates\:
MNE_Templates=T

#SimpleTargetChooserPanel
LBL_SimpleTargetChooserPanel_Name=Name and Location
LBL_SimpleTargetChooserPanelGUI_NewFilePrefix=new

#ProjectUtilities
MSG_fs_or_folder_does_not_exist=The target folder does not exist.
MSG_fs_is_readonly=The target folder is read-only.
# {0} - name of the existing file
MSG_file_already_exist=The file {0} already exists.
MSG_NodeNotFound_ProjectsTab=The document node could not be found in the Projects tab.
MSG_NodeNotFound_FilesTab=The document node could not be found in the Files tab.
#Hacks
LBL_MultipleProjects=Multiple Projects

#TemplatesPanelGUI
ACSN_CategoriesPanel=Categories of types new objects
ACSD_CategoriesPanel=List of categories of new objects which can be choosen
ACSN_TemplatesPanel=Types of new objects
ACSD_TemplatesPanel=List of types of new objects which can be choosen

ACSN_jLabel1=Project
ACSD_jLabel1=List of available projects
ACSN_BrowseFolders_jLabel1=Folders\:
ACSN_BrowseFolders_folderPanel=Folders:
ACSD_BrowseFolders_folderPanel=The tree contains the folders contained in the project's directory
ACSN_BrowseFolders=Browse folders to choose a target folder
ACSD_ProjectChooserAccessory_jCheckBoxMain=N/A
ACSD_ProjectChooserAccessory_jCheckBoxSubprojects=Opens also the projects of which depends the selected project
ACSN_ProjectChooserAccessory_jListSubprojects=List of the subprojects
ACSD_ProjectChooserAccessory_jListSubprojects=List of the projects of which depends the selected project
AD_SimpleTargetChooserPanelGUI=N/A
AD_documentNameTextField=N/A
AD_projectTextField=N/A
AD_locationComboBox=N/A
AD_folderTextField=N/A
AD_browseButton=N/A
AD_fileTextField=N/A

# ProgressDialogFactory
ProgressDialogFactory.dialog_title_prefix=
ProgressDialogFactory.dialog_cancel_text=Cancel
ProgressDialogFactory.progress_msg_canceled=Canceled.
ProgressDialogFactory.progress_msg_done=Finished.
LBL_NWP1_SetAsMain_CheckBox=Set as Main Project
