# Configuration file associated with the address 
# standardization engine

# maximum number of words in an address
maxWords = 15

# The maximum size (number of lines) of 
# the addressClueAbbrevUS.dat data file
clueArraySize = 2000

# The maximum size of for the pattern file: addressPatternsUS.dat
patternArraySize = 1100

# The maximum length (in characters) of any pattern 
# inside the pattern data file
maxPattSize = 45

# The maximum length of any input address field
imageSize = 25

# The maximum length of any street (or property) name
## RRC Parameter modified to avoid truncation
## nameOutputFieldSize = 35
nameOutputFieldSize = 128

# The maximum length of any house number, rural route number,
# within structure indentifier or box fields              
## RRC Parameter modified to avoid truncation
## numberOutputFieldSize = 15
numberOutputFieldSize = 128

# The maximum length of any prefix or suffix direction field
## RRC Parameter modified to avoid truncation
## directionOutputFieldSize = 15
directionOutputFieldSize = 128

# The maximum length of any prefix or suffix type field
# typeOutputFieldSize = 25
typeOutputFieldSize = 128

# The maximum length of any number prefix fields
## RRC Parameter modified to avoid truncation
## prefixOutputFieldSize = 10
prefixOutputFieldSize = 128

# The maximum length of any number suffix fields
suffixOutputFieldSize = 10

# The maximum length of any extension field
## RRC Parameter modified to avoid truncation
## extensionOutputFieldSize = 10
extensionOutputFieldSize = 128

# The maximum length of any extra information that does not
# fit as a known type
## RRC Parameter modified to avoid truncation
## extrainfoOutputFieldSize = 40
extrainfoOutputFieldSize = 128
