application.title=open-dm-dq_standardizer
application.vendor=cye
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/standardizer.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.net.java.hulp.i18n-2.1-SNAPSHOT.jar=../lib/net.java.hulp.i18n-2.1-SNAPSHOT.jar
file.reference.spring-aop-2.5.jar=../lib/spring-aop-2.5.jar
file.reference.spring-beans-2.5.jar=../lib/spring-beans-2.5.jar
file.reference.spring-context-2.5.jar=../lib/spring-context-2.5.jar
file.reference.spring-core-2.5.jar=../lib/spring-core-2.5.jar
file.reference.spring-javaconfig-1.0-m2.jar=../lib/spring-javaconfig-1.0-m2.jar
file.reference.spring-support-2.0.5.jar=../lib/spring-support-2.0.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.spring-aop-2.5.jar}:\
    ${file.reference.spring-beans-2.5.jar}:\
    ${file.reference.spring-context-2.5.jar}:\
    ${file.reference.spring-core-2.5.jar}:\
    ${file.reference.spring-javaconfig-1.0-m2.jar}:\
    ${file.reference.spring-support-2.0.5.jar}:\
    ${file.reference.net.java.hulp.i18n-2.1-SNAPSHOT.jar}:\
    ${reference.open-dm-dq_inti-components.jar}:\
    ${reference.open-dm-dq_inti-container.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
project.open-dm-dq_inti-components=../inti/components
project.open-dm-dq_inti-container=../inti/container
reference.open-dm-dq_inti-components.jar=${project.open-dm-dq_inti-components}/dist/inti-components.jar
reference.open-dm-dq_inti-container.jar=${project.open-dm-dq_inti-container}/dist/inti-container.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.api.dir=src\\java\\mdm\\api
src.api2.dir=src\\java\\sbme\\api
src.com.dir=src\\java\\datatype\\businessname\\main
src.compat.dir=src\\java\\mdm\\compat
src.impl.dir=src\\java\\mdm\\impl
src.impl2.dir=src\\java\\sbme\\impl
src.legacy.dir=src\\java\\legacy
src.main.dir=src\\java\\datatype\\address\\main
test.test.dir=src\\java\\mdm\\test
