<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.java.j2seproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2se-project/3">
            <name>open-dm-dq_standardizer</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <source-roots>
                <root id="src.com.dir"/>
                <root id="src.main.dir"/>
                <root id="src.com.dir"/>
                <root id="src.legacy.dir"/>
                <root id="src.api.dir"/>
                <root id="src.compat.dir"/>
                <root id="src.impl.dir"/>
                <root id="src.api2.dir"/>
                <root id="src.impl2.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.test.dir" name="standardizer mdm Test Package"/>
            </test-roots>
        </data>
        <references xmlns="http://www.netbeans.org/ns/ant-project-references/1">
            <reference>
                <foreign-project>open-dm-dq_inti-components</foreign-project>
                <artifact-type>jar</artifact-type>
                <script>build.xml</script>
                <target>jar</target>
                <clean-target>clean</clean-target>
                <id>jar</id>
            </reference>
            <reference>
                <foreign-project>open-dm-dq_inti-container</foreign-project>
                <artifact-type>jar</artifact-type>
                <script>build.xml</script>
                <target>jar</target>
                <clean-target>clean</clean-target>
                <id>jar</id>
            </reference>
        </references>
    </configuration>
</project>
