file.reference.index-core.jar=../../../index-core/target/index-core.jar
file.reference.net.java.hulp.i18n.jar=../../../lib/net.java.hulp.i18n.jar
file.reference.RelationshipPlugin.jar=..\\..\\..\\lib\\RelationshipPlugin.jar
#Fri Dec 12 13:22:02 PST 2008
javac.deprecation=false
jar.name=multidomain-ejb.jar
build.test.results.dir=${build.dir}/test/results
javadoc.nonavbar=false
project.MultiDomain-Core-Services=../../core
reference.MultiDomain-Core-Services.jar=${project.MultiDomain-Core-Services}/dist/multidomain-core.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.target=1.5
j2ee.server.type=J2EE
javadoc.noindex=false
javadoc.additionalparam=
source.root=src
build.classes.dir=${build.dir}/jar
meta.inf.excludes=sun-cmp-mappings.xml
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
resource.dir=setup
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
dist.jar=${dist.dir}/${jar.name}
javadoc.use=true
dist.ear.jar=${dist.dir}/${jar.name}
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.5
javadoc.preview=true
debug.classpath=${javac.classpath}\:${build.classes.dir}
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.private=false
javac.debug=true
build.ear.classes.dir=${build.dir}/jar
meta.inf=${source.root}/conf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=${source.root}/java
javac.classpath=\
    ${file.reference.net.java.hulp.i18n.jar}:\
    ${file.reference.index-core.jar}:\
    ${reference.MultiDomain-Core-Services.jar}:\
    ${file.reference.RelationshipPlugin.jar}
j2ee.platform=1.5
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
