annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/dist/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build/debug
build.ear.classes.dir=${build.dir}/dist/jar
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${javac.classpath}:${build.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=dist/debug
dist.ear.jar=${dist.dir}/${jar.name}
dist.jar=${dist.dir}/${jar.name}
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.cglib-nodep-2.1_3.jar=../../../../ThirdParty/XStream/cglib-nodep-2.1_3.jar
file.reference.commons-logging-1.1.1.jar=../../../../ThirdParty/log4j/commons-logging-1.1.1.jar
file.reference.CONNECTCommonTypesLib.jar=..\\..\\lib\\CONNECTCommonTypesLib.jar
file.reference.CONNECTCoreLib.jar=..\\..\\lib\\CONNECTCoreLib.jar
file.reference.debug-dist=../../Common/CONNECTCommonTypesLib/build/debug/dist
file.reference.debug-dist-1=../../Common/CONNECTCoreLib/build/debug/dist
file.reference.dom4j-1.6.1.jar=../../../../ThirdParty/XStream/dom4j-1.6.1.jar
file.reference.javaee.jar=..\\..\\lib\\javaee.jar
file.reference.jdom-1.0.jar=../../../../ThirdParty/XStream/jdom-1.0.jar
file.reference.jettison-1.0-RC2.jar=../../../../ThirdParty/XStream/jettison-1.0-RC2.jar
file.reference.joda-time-1.5.1.jar=../../../../ThirdParty/XStream/joda-time-1.5.1.jar
file.reference.log4j-1.2.15.jar=../../../../ThirdParty/log4j/log4j-1.2.15.jar
file.reference.patientws-2.0.jar=lib\\patientws-2.0.jar
file.reference.patientws-2.0.jar-1=resources\\patientws-2.0.jar
file.reference.stax-1.2.0.jar=../../../../ThirdParty/XStream/stax-1.2.0.jar
file.reference.stax-api-1.0.1.jar=../../../../ThirdParty/XStream/stax-api-1.0.1.jar
file.reference.ThirdParty-log4j=../../../../ThirdParty/log4j
file.reference.wstx-asl-3.2.3.jar=../../../../ThirdParty/XStream/wstx-asl-3.2.3.jar
file.reference.xml-writer-0.2.jar=../../../../ThirdParty/XStream/xml-writer-0.2.jar
file.reference.xom-1.1.jar=../../../../ThirdParty/XStream/xom-1.1.jar
file.reference.xpp3_min-1.1.4c.jar=../../../../ThirdParty/XStream/xpp3_min-1.1.4c.jar
file.reference.xstream-1.3.jar=../../../../ThirdParty/XStream/xstream-1.3.jar
file.reference.xstream-benchmark-1.3.jar=../../../../ThirdParty/XStream/xstream-benchmark-1.3.jar
includes=**
j2ee.compile.on.save=false
j2ee.deploy.on.save=false
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.name=AdapteriOpenMpiSecuredEJB.jar
javac.classpath=\
    ${libs.junit_4.classpath}:\
    ${file.reference.debug-dist}:\
    ${file.reference.debug-dist-1}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.cglib-nodep-2.1_3.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jdom-1.0.jar}:\
    ${file.reference.jettison-1.0-RC2.jar}:\
    ${file.reference.joda-time-1.5.1.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.wstx-asl-3.2.3.jar}:\
    ${file.reference.xml-writer-0.2.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.xstream-1.3.jar}:\
    ${file.reference.xstream-benchmark-1.3.jar}:\
    ${file.reference.patientws-2.0.jar}:\
    ${file.reference.patientws-2.0.jar}:\
    ${file.reference.patientws-2.0.jar-1}:\
    ${file.reference.CONNECTCoreLib.jar}:\
    ${file.reference.CONNECTCommonTypesLib.jar}:\
    ${file.reference.javaee.jar}
javac.debug=true
javac.deprecation=false
javac.processorpath=${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=src/main/resources
meta.inf.excludes=sun-cmp-mappings.xml
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${file.reference.ThirdParty-log4j}
source.encoding=UTF-8
source.root=src
src.java.dir=src\\main\\java
src.resources.dir=src\\main\\resources
test.java.dir=src\\test\\java
test.resources.dir=src\\test\\resources
