<project name="NetGen Mosaic Master Person Data Management" basedir=".">
	 <property file="${basedir}/build.properties"/>
   <property name="mi-dir" value="../open-dm-mi"/>
   <property name="dq-dir" value="../open-dm-dq"/>
   <property name="di-dir" value="../open-dm-di"/>
   <property name="nbm-dir" value="../mosaic-dist"/>
   <echo message="${nbm-dir}"/>
   <target name="make-mosaic">
       <echo message="deleting ${nbm-dir}"/>
       <delete dir="${nbm-dir}"/>
       <echo message="creating ${nbm-dir}/nbm"/>
       <mkdir dir="${nbm-dir}/nbm"/>
       <echo message="creating ${nbm-dir}/dq-zip"/>
       <mkdir dir="${nbm-dir}/dq-zip"/>
       <echo message="creating ${nbm-dir}/di-zip"/>
       <mkdir dir="${nbm-dir}/di-zip"/>
       <echo message="unzipping open-dm-mi.nbm"/>
       <unzip src="${mi-dir}/index-gui/target/open-dm-mi.nbm" dest="${nbm-dir}/nbm"/>
       <echo message="unzipping executable-cleanser.zip"/>
       <unzip src="${dq-dir}/Cleanser/target/executable-cleanser.zip" dest="${nbm-dir}/dq-zip"/>
       <echo message="unzipping executable-profiler.zip"/>
       <unzip src="${dq-dir}/Profiler/target/executable-profiler.zip" dest="${nbm-dir}/dq-zip"/>
       <echo message="unzipping bulk-loader.zip"/>
       <unzip src="${di-dir}/bulkloader/target/bulk-loader.zip" dest="${nbm-dir}/di-zip"/>
       <copy todir="${nbm-dir}/nbm/netbeans/modules/ext/mdm">
           <fileset dir="${nbm-dir}/dq-zip/soa2/modules/ext/mdm"/>
           <fileset dir="${nbm-dir}/di-zip/soa2/modules/ext/mdm"/>
       </copy>
       <tstamp/>
       <zip destfile="${nbm-dir}/netgen-mosaic-2.0.nbm"  basedir="${nbm-dir}/nbm" />
       <!-- release version -->
       <move file="${nbm-dir}/netgen-mosaic-2.0.nbm" tofile="${nbm-dir}/mural-2.0.nbm" />
       <signjar jar="${nbm-dir}/mural-2.0.nbm" 
                keystore="${maven.nbm.sign.keystore}"
                storepass="${maven.nbm.sign.storepass}"
                keypass="${maven.nbm.sign.storepass}"                
                alias="${maven.nbm.sign.alias}"/>
       <copy todir="${nbm-dir}">
           <fileset dir="${mi-dir}/multi-domain/project/target">
           		<include name="netgen-mosaic-multidomain-2.0.nbm" />
           </fileset>
       </copy>   
       <!-- release version -->         
       <move file="${nbm-dir}/netgen-mosaic-multidomain-2.0.nbm" tofile="${nbm-dir}/mural-multidomain-2.0.nbm" />       
       <signjar jar="${nbm-dir}/mural-multidomain-2.0.nbm" 
                keystore="${maven.nbm.sign.keystore}"
                storepass="${maven.nbm.sign.storepass}"
                keypass="${maven.nbm.sign.storepass}"                
                alias="${maven.nbm.sign.alias}"/>       
   </target>
</project> 