<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="build/classes/test" path="src/java/test"/>
	<classpathentry kind="src" output="build/classes/main" path="src/java/main"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/inti/lib/junit-4.4.jar"/>
	<classpathentry kind="lib" path="/inti/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="/inti/lib/asm-2.2.3.jar"/>
	<classpathentry kind="lib" path="/inti/lib/asm-commons-2.2.3.jar"/>
	<classpathentry kind="lib" path="/inti/lib/asm-tree-2.2.3.jar"/>
	<classpathentry kind="lib" path="/inti/lib/aspectjrt.jar"/>
	<classpathentry kind="lib" path="/inti/lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="/inti/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="/inti/lib/commons-collections-2.1.1.jar"/>
	<classpathentry kind="lib" path="/inti/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="/inti/lib/script-api.jar"/>
	<classpathentry kind="lib" path="/inti/lib/org.springframework.aop-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="/inti/lib/org.springframework.asm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="/inti/lib/org.springframework.beans-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="/inti/lib/org.springframework.context.support-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="/inti/lib/org.springframework.context-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="/inti/lib/org.springframework.core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="/inti/lib/org.springframework.expression-3.0.5.RELEASE"/>	
	<classpathentry kind="output" path="build/classes/main"/>
</classpath>
