
 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 2003-2007 Sun Microsystems, Inc. All Rights Reserved.
 #
 # The contents of this file are subject to the terms of the Common 
 # Development and Distribution License ("CDDL")(the "License"). You 
 # may not use this file except in compliance with the License.
 #
 # You can obtain a copy of the License at
 # https://open-dm-mi.dev.java.net/cddl.html
 # or open-dm-mi/bootstrap/legal/license.txt. See the License for the 
 # specific language governing permissions and limitations under the  
 # License.  
 #
 # When distributing the Covered Code, include this CDDL Header Notice 
 # in each file and include the License file at
 # open-dm-mi/bootstrap/legal/license.txt.
 # If applicable, add the following below this CDDL Header, with the 
 # fields enclosed by brackets [] replaced by your own identifying 
 # information: "Portions Copyrighted [year] [name of copyright owner]"
 #

#error messages  
timeFrom = Create Time From
timeTo = Create Time To
LID_only = LID/SystemCode Validation failed : Please Enter System Code
enter_LID = LID Validation : Please Enter LID Value
LID_SYSTEM_CODE = LID/SYSTEM CODE : 
ReportSize = ReportSize :
Login_Success = Login Success
EUID1 = EUID 1 :
EUID2 = EUID 2 :
EUID3 = EUID 3 :
EUID4 = EUID 4 :
Error_Occured = Error Occurred, please try again
SystemCode_LID_Validation = Validation Failed. SystemCode/LID already found
Validation_Success = Validation Success 
Invalid_Date_Format = Invalid Date Format! The format of Date is MM/DD/YYYY"
Date_Number = Date is not a Number
Year_digits = Year Should be 4 digits
Invalid_Month = Invalid Month Entered
Invalid_Day = Invalid Day Entered
Invalid_Month_format = Invalid Month The format of Date is MM/DD/YYYY
Invalid_Time_Format = Invalid Time Format!, The format of Time is HH:MM:SS
Invalid_Hours = Invalid Hours Entered, The format of Time is HH:MM:SS
Invalid_Minutes = Invalid Minutes Entered, The format of Time is HH:MM:SS
Invalid_Seconds = Invalid Seconds Entered, The format of Time is HH:MM:SS
Local_ID_Number = Local ID is not a Number
Invalid_Local_ID = Invalid Local ID. Local ID should be Numeric
Local_ID_format = Invalid Local ID. The format of Local ID is DDD-DDD-DDDD
Invalid_Number = Invalid Number
EXCEPTION_MSG = Error has occurred.


# record details
PatDetail_title=Edm Application
PatDetail_text= * Main EUID 
PatDetail_name=2736 New 
PatDetail_firstNamePrompt=First Name
PatDetail_lastNamePrompt=Last Name
PatDetail_SSNPrompt=SSN
PatDetail_DOBPrompt=DOB
PatDetail_AddressPrompt=Address
PatDetail_Address2Prompt=Address2
PatDetail_CityPrompt=City,State
PatDetail_ZipPrompt=Zip
PatDetail_patientprompt=InPatient
PatDetail_LastUpdatedPrompt=Last Updated
PatDetail_PersonalInfoPrompt=Personal Info
PatDetail_GenderPrompt=Gender
PatDetail_middlenameprompt=Middle Name
PatDetail_TelephonePrompt=Telephone
PatDetail_MaritalStatusPrompt=MaritalStatus
PatDetail_LanguagePrompt=Language  
PatDetail_ClinicalInfoPrompt=Clinical Info
PatDetail_AllergyPrompt=Allergy
PatDetail_DiagnosisTypePrompt=Diagnosis Type
PatDetail_buttonLabel=Duplicates


# Sample ResourceBundle properties file
PatDetail_inp_name=1004518
PatDetail_inp_firstname=Kriten
PatDetail_inp_lastname=Cole
PatDetail_inp_ssn=957409895
PatDetail_inp_dob=06/12/86
PatDetail_inp_address=250 Lamb Lane
PatDetail_inp_address2=PO Box 1488
PatDetail_inp_city=City,State
PatDetail_inp_zip=Zip
PatDetail_inp_inpatient=No
PatDetail_inp_lastupdated=05/25/07
PatDetail_inp_PersonalInfoPrompt=Personal Info
PatDetail_inp_gender=Female
PatDetail_inp_middlename=Mark
PatDetail_inp_telephone=444-43443
PatDetail_inp_maritalstatus=Single
PatDetail_inp_language=English
PatDetail_inp_ClinicalInfoPrompt=Clinical Info
PatDetail_inp_allergy=Rofecoxib
PatDetail_inp_diagnosistype=Lung Symptons
PatDetail_inp_buttonLabel1=View History >>
PatDetail_inp_buttonLabel2=View Sources >>
PatDetail_inp_buttonLabel3=View Visits >>

patdetails_search_text1=Find Result With:
patdetails_search_text2=Of These Options:
patdetails_search_euid=EUID
patdetails_search_dob=Date Of Birth
patdetails_search_fname=First Name
patdetails_search_text3=Period
patdetails_search_lname=Last Name
patdetails_search_date1=From Date  
patdetails_search_add1=Address Line
patdetails_search_date2=To Date
patdetails_search_button1=Clear
patdetails_search_button2=Search
patdetails_search_button3=^^ Basic Search ^^
patdetails_search_button4=vv More Options vv

patdetails_search_create_start_date=Create Start Date  
patdetails_search_create_end_date=Create End Date



patdetails1_euid=EUID
patdetails1_button1=Search
patdetails1_button2=vv Advanced Search vv
patdetails_search_button=Search
menu_dash_board=Dashboard
menu_dup_records=Duplicate Records
menu_pat_details=Patient Details
menu_reports=Reports
menu_add_euid=Source Record
page_header=Duplicate Records Page

Dup_Page_Detail_title=Edm Application
Dup_Page_Detail_text= * Main EUID 
Dup_Page_Detail_name=2736New
Dup_Page_Detail_firstNamePrompt=First Name
Dup_Page_Detail_lastNamePrompt=Last Name
Dup_Page_Detail_SSNPrompt=SSN
Dup_Page_Detail_DOBPrompt=DOB
Dup_Page_Detail_AddressPrompt=Address Line1
Dup_Page_Detail_Address2Prompt=Address2
Dup_Page_Detail_PersonalInfoPrompt=Personal Info
Dup_Page_Detail_GenderPrompt=Gender
Dup_Page_Detail_middlenameprompt=Middle Name
Dup_Page_Detail_MaritalStatusPrompt=MaritalStatus
Dup_Page_Detail_ClinicalInfoPrompt=Clinical Info
Dup_Page_Detail_AllergyPrompt=Allergy
Dup_Page_Detail_DiagnosisTypePrompt=Diagnosis Type


Dup_Page_Detail_inp_name=1000045
Dup_Page_Detail_inp_firstname=Kriten
Dup_Page_Detail_inp_lastname=Cole
Dup_Page_Detail_inp_ssn=95
Dup_Page_Detail_inp_dob=06/12/86
Dup_Page_Detail_inp_address=Address 1
Dup_Page_Detail_inp_address2=Address 2
Dup_Page_Detail_inp_PersonalInfoPrompt=Personal Info
Dup_Page_Detail_inp_gender=Female
Dup_Page_Detail_inp_middlename=Mark
Dup_Page_Detail_inp_maritalstatus=Single
Dup_Page_Detail_inp_ClinicalInfoPrompt=Clinical Info
Dup_Page_Detail_inp_allergy=Rofecoxib
Dup_Page_Detail_inp_diagnosistype=Lung Symptons

first_open1=Dashboard
first_open2=Duplicate Records
first_open3=Record Details
first_open4=Reports
first_open5=Add EUID
first_text=EUID
first_but1=Search
first_but2=^^ Advanced Search ^^

header_login_prompt = Login
header_logout_prompt = Sign Out

reports_col_euid=EUID
reports_col_first_name=First Name
reports_col_last_name=Last Name
reports_col_ssn_name=SSN
reports_col_dob=DOB
reports_col_add_line=Address Line1

dashboard_summary_heading=Summary 
dashboard_summary_potential_dup=Potential Duplicates (Last 24 hours):
dashboard_summary_pen_dup=Pending Duplicates
dashboard_summary_new=New
dashboard_summary_assumed_matches=Assumed Matches (Last 24 hours):

dashboard_compare_tab_heading=Compare EUIDS
dashboard_compare_tab_val1=EUID 1
dashboard_compare_tab_val2=EUID 2
dashboard_compare_tab_val3=EUID 3
dashboard_compare_tab_button=Compare

dashboard_lookup_tab_heading=Look Up EUID
dashboard_lookup_tab_euid=EUID
dashboard_lookup_tab_ssn=SSN No
dashboard_lookup_tab_fname=First Name
dashboard_lookup_tab_lname=Last Name
dashboard_lookup_tab_search_button=Search
dashboard_lookup_tab_adv_search_button=Advanced Search

dashboard_summary_tab_val1=There are 16 assumed matches
dashboard_summary_tab_val2=Report 1
dashboard_summary_tab_val3=Report 2
dashboard_summary_tab_val4=Report 3
dashboard_summary_tab_val5=Report 4
dashboard_summary_tab_val6=Report 5


dashboard_rep_heading=Reports
dashboard_rep_val1=Merged Records 
dashboard_rep_val2=Deactivated EUIDs
dashboard_rep_val3=Unmerged Records
dashboard_rep_val4=Audit Log

dashboard_messages_tab_heading=Messages
dashboard_messages_tab_heading1=From 
dashboard_messages_tab_heading2=Subject
dashboard_messages_tab_heading3=Received Date
dashboard_messages_tab_val1=Euid Merge
dashboard_messages_tab_val2=06/11/2007
dashboard_messages_tab_val3=Path not found
dashboard_messages_tab_val4=06/09/2007
dashboard_messages_tab_val5=Required immediate action
dashboard_messages_tab_val6=06/05/2007
dashboard_messages_tab_val7=Euid Cannot be Merged
dashboard_messages_tab_val8=06/04/2007

# Sample ResourceBundle properties file
addeuid_title=Edm Application
addeuid_text= Name Of The Source
addeuid_LidNoPrompt=LID No
addeuid_firstNamePrompt=First Name
addeuid_lastNamePrompt=Last Name
addeuid_SSNPrompt=SSN
addeuid_DOBPrompt=DOB
addeuid_AddressPrompt=AddressLine1 
addeuid_patientprompt=InPatient
addeuid_LastUpdatedPrompt=Last Updated
addeuid_PersonalInfoPrompt=Personal Info
addeuid_GenderPrompt=Gender
addeuid_middlenameprompt=Middle Name
addeuid_Address1Prompt=AddressLine2
addeuid_TelephonePrompt=Telephone
addeuid_MaritalStatusPrompt=MaritalStatus
addeuid_LanguagePrompt=Language
addeuid_address=Address
addeuid_homePrompt=Home
addeuid_phoneno=Phone No
addeuid_phone_home=Home
addeuid_ClinicalInfoPrompt=Clinical Info
addeuid_AllergyPrompt=Allergy
addeuid_DiagnosisTypePrompt=Diagnosis Type
addeuid_buttonLabel1=Add EUID
addeuid_buttonLabel2=Clear


addeuid_inp_button_add=Add More Addresses
addeuid_inp_button_phoneno=Add More Phone Nos
addeuid_inp_buttonLabel1=Add EUID
addeuid_inp_buttonLabel2=Clear

addeuid_heading=Add EUID
addeuid_addressline1=Address Line 1
addeuid_addressline2=Address Line 2
addeuid_marital=Marital Status


# sub menu items in source record page
source_submenu_merge=Merge
source_submenu_edit=Edit
source_submenu_add=Add
source_edit_button= < View Record List
source_merge_head1=LID1
source_merge_head2=LID2
source_merge_head3=LID3
source_merge_head4=LID4
source_merge_button=View Records


# sub menu items in source record page
reports_submenu_assummed_matches_tab=Assumed Matches
reports_submenu_activity_report_tab=Activity Report
reports_submenu_audit_log_tab=Audit Log
reports_submenu_merged_report_tab=Merged Records
reports_submenu_deactivate_report_tab=Deactivated EUIDs
reports_submenu_unmerged_report_tab=Unmerged Records

reports_data_table_euid_column = EUID No.
reports_data_table_fname_column = First Name
reports_data_table_lname_column = Last Name
reports_data_table_SSN_column = SSN
reports_data_table_dob_column = DOB
reports_data_table_addr_column = Address Line 1
reports_data_table_date_column = Date
reports_data_table_time_column = Time
reports_data_table_desc_column = Description


# Language option fields English, German, French, Japanese, and Chinese
locale_choose_lang=Choose Your Language:
locale_english_text=English
locale_german_text=German
locale_french_text=French
locale_japanese_text=Japanese
locale_chinese_text=Chinese
dashboard_quick_search_text=Search EUID:

#Login page fields
login_page_title = EDM Login Page
login_heading=Enterprise Data Manager
login_table_header_title = Login
login_user_name_prompt=User ID:
login_password_prompt=Password:
login_submit_button_prompt = Login
login_cancel_button_prompt = Cancel
login_user_login_failure_message = Login Failure! Invalid username and/or password, please
login_user_login_successful_message = Login Success!. 
welcome_text_prompt=Welcome Mr.
login_user_login_init_load_message = Error Loading Initialization Parameters.
login_help=Help

#added for the fix 6708717
contact_system_admin_text = Please contact system administrator or 
login_error_heading_text = Login Error
login_try_again_text = try again
login_after_issue_resolved = after issue is resolved.


success_text=You EUID has been successfully added 
undo_match_button_text=Undo Match
# Source Edit Data Table  option fields
Source_Edit_data_table_lid_column = LID
Source_Edit_data_table_euid_column = EUID   
Source_Edit_data_table_fname_column = First Name
Source_Edit_data_table_lname_column = Last Name
Source_Edit_data_table_SSN_column = SSN
Source_Edit_data_table_dob_column = DOB
Source_Edit_data_table_addr_column = Address Line 1
Source_Edit_data_table_date_column = Date
Source_Edit_data_table_time_column = Time
Source_Edit_data_table_source_column = Source

# Source Edit  Table  option fields
source_edit_LidPrompt=LID
source_edit_DOBPrompt=Date of Birth
source_edit_addressLinePrompt=Address Line
source_edit_fromDatePrompt=From Date
source_edit_toDatePrompt=To Date
source_edit_fromTimePrompt=Create Time From
source_edit_toTimePrompt=Create Time To
#Custom Error Message
ERROR_one_of_many = Please Enter At Least One Search Criteria
ERROR_start_date = Invalid From Date
ERROR_end_date = Invalid To Date
ERROR_start_time = Invalid Create Time From
ERROR_end_time = Invalid Create Time To
ERROR_INVALID_FROMDATE_RANGE= Invalid date range. From Date should be earlier than To Date and today's date.
#*********New********
# Source option 
source_select_text=Select
source_hospital_text=Hospital
source_clinic_text=Clinic
source_referral_text=Referral
# Inpatient option fields
source_inpatient1_text=Yes
source_inpatient2_text=No
# Gender option fields
source_gender1_text=Male
source_gender2_text=Female
# Source Language option fields
source_language1_text=English
source_language2_text=Hindi
source_language3_text=French
source_language4_text=Spanish
source_language5_text=Dutch
# Source Address option fields
addeuid_office1Prompt=Office Address
addeuid_office2Prompt=Home Address 2
# Source phone option fields
addeuid_officephone=Office Number
addeuid_mobilephone=Mobile Number


#potential duplicate error
potential_dup_search_error=Please enter at least one search criteria
source_rec_delete_comment_text=Delete Comment
potential_dup_table_id_column=ID
potential_dup_table_euid1_column=EUID1
potential_dup_table_euid2_column=EUID2
potential_dup_table_status_column=Status
potential_dup_table_reason_column=Reason
potential_dup_table_weight_column=Weight
potential_dup_table_system_column=System
potential_dup_table_createdate_column=Create Date

auditlog_system_user=System User
auditlog_function=Function
Audit_Log_data_table_auditid_column=Audit ID
Audit_Log_data_table_euidid_column=EUID1
Audit_Log_data_table_firstname_column=First Name
Audit_Log_data_table_lastname_column=Last Name  
Audit_Log_data_table_function_column=Function
Audit_Log_data_table_details_column=Detail
Audit_Log_data_table_createuser_column=Create User
Audit_Log_data_table_createdate_column=Create Date
ass_mat_sourcename=Source name
ass_mat_localid=Local Id
ass_mat_status=Status
source_rec_address_details_text=Address Details
Assume_Match_data_table_euid_column=EUID No.
Assume_Match_data_table_localid_column=Local Id.
Assume_Match_data_table_weight_column=Weight
invalid_transaction=Cannot Retrieve The History for This Transaction
transaction_source=System
Transaction_data_table_transactionno_column=Transaction No.
Transaction_data_table_euid1_column=EUID1
Transaction_data_table_system_column=System
Transaction_data_table_lid_column=LID
Transaction_data_table_systemuser_column=System User
Transaction_data_table_timestamp_column=Timestamp
report_submenu1=Merged Records
report_submenu2=Deactivate EUIDS
report_submenu3=Unmerged Records
report_submenu4=Update Report
report_submenu5=Activity Reports
report_submenu6=Duplicate Reports
report_submenu7=Assumed Matches
source_rec_delete_address_text=Delete Address
dashboard_page_title=DashBoard 
assumematch_page_title=Assume Match 
auditlog_page_title=Audit Log
transaction_page_title=Transaction
reports_page_title=Reports
source_page_title=Source Records
patient_page_title=Patient Details
preview_column_text=Preview
source_rec_add_phone_text=Add Phone
unmerge_tran_popup_content_text=Do you want to unmerge the
 /////////////Transaction  and Auidit Log////////////////////
application_heading=Master Index Web Application
transaction_localid=Local ID
transaction_euid=EUID
transaction_system_user=System User
transaction_function=Function
basic_search_text=Basic Search
Advanced_search_text=Advanced Search
view_history_text=View History
view_sources_text=View Sources
keep_main_euid_but_text=Keep Main EUID >>
keep_dup_euid_text=Keep Duplicate EUID >>
cancel_but_text=Cancel
datatable_euid_text=EUID
datatable_firstname_text=First Name
datatable_lastname_text=Last Name
datatable_ssn_text=SSN
datatable_DOB_text=DOB
datatable_addressline1_text=Address Line1
datatable_auditid_text=Audit ID
datatable_euid1_text=EUID1
datatable_function_text=Function
datatable_detail_text=Detail
datatable_createuser_text=Create User
datatable_createdate_text=Create Date
datatable_transactionid_text=Transaction ID
datatable_source_text=Source
datatable_localid_text=LID
datatable_system_user_text=System User
datatable_weight_text=Weight
datatable_address_text=Address
datatable_euidno_text=EUID NO.
datatable_description_text=Description
datatable_date_text=Date
datatable_time_text=Time
source_rec_sourcename_text=Name Of The Source
source_submenu_viewedit=View/Edit
dashboard_summary_table_text=Summary
dashboard_lookup_euid_table_text=Lookup EUID
dashboard_quicksearch_table_text=Quick Search
dashboard_reports_table_text=Reports
dashboard_compareeuid_table_text=Compare EUIDs
dashboard_advsearch_but_text=Advanced Search
dashboard_search_but_text=Search
dashboard_summary_table_link1=Potential Duplicates (Last 24 Hours)
dashboard_summary_table_link2=Pending Duplicates
dashboard_summary_table_link3=New Records
dashboard_summary_table_link4=Assumed Matches (Last 24 Hours)
dashboard_reports_table_link1=Merged Records
dashboard_reports_table_link2=Deactivated EUIDs
dashboard_reports_table_link3=Unmerged Records
dashboard_reports_table_link4=Audit Log
dashboard_compare_but_text=Compare
source_rec_addressdet_text=Address Details
activity_rep_freq=View Reports
reports_source_text=Source
reports_reportsize_text=Maximum Reports Size
activity_rep_day_text=Day
activity_rep_date_text=Date
activity_rep_add_text=Add
activity_rep_euiddeactivate_text=EUID Deactivate
activity_rep_euidmerge_text=EUID Merge
activity_rep_euidunmerge_text=EUID Unmerge
activity_rep_lidmerge_text=LID Merge
activity_rep_lidunmerge_text=LID Unmerge
activity_rep_lidtransfer_text=LID Transfer
activity_rep_update_text=Update
unmerge_popup_content_text=Do You Want to Unmerge The EUID?
source_rec_viewedit_businessphone= Business Phone
source_rec_viewedit_alternate_business_phone = Alternate Business Phone
source_rec_viewedit_business_direct = Business Direct
source_rec_viewedit_cellular_phone  = Cellular Phone
source_rec_viewedit_fax = Fax
source_rec_viewedit_home_phone = Home Phone
source_rec_viewedit_office_phone= Office Phone
source_rec_viewedit_pager = Pager
source_rec_status_text=Status	
source_rec_viewedit_homeadd=HOME ADDRESS
source_rec_viewedit_homeadd2=HOME 2 ADDRESS
source_rec_viewedit_mailadd=MAILING ADDRESS
source_rec_viewedit_offadd=OFFICE ADDRESS
source_rec_viewedit_temadd=TEMPORARY ADDRESS
source_rec_viewedit_workadd=WORK ADDRESS
source_rec_viewedit_workadd2=WORK 2 ADDRESS
source_rec_delete_but=Delete 
source_rec_addaddress_but=Add Address
activity_rep_resolvedpd_text=Resolved Duplicate
clear_button_label=Clear
search_button_label=Search
activity_rep_unresolvedpd_text=Unresolved  Duplicate
datatable_addressline_text=Address Line
fromdate_label_text=From Date
todate_label_text=To Date
wkly_include_date_label_text=Week Including the Date
createtimefrom_label_text=Create Time From
createtimeto_label_text=Create Time To
source_rec_deleteaddress_but=Delete Address
source_rec_viewrecordslist_but=< View Record List
source_rec_status_but=Status
source_rec_save_but=Save
source_rec_cancel_but=Cancel
source_rec_vieweuid_but=View EUID
source_rec_deactivate_but=Deactivate
source_rec_activate_but=Activate
source_rec_edit_but=Edit
view_list_but_text=<< View List
enterprise_object_not_found_error_message=Enterprise Object Not found. Please Check EUID Value.
system_object_not_found_error_message=System Object Not found. Please Check LID /System Code Value.
view_sources_left_text=View Sources <<
patdet_search_text=Select the search Type:
source_rec_auxid_text=AuxId
print_text=Print Report
total_records_text=Total Records Found:
source_rec_add_phone_but=Add Phone
View_MergeTree_but_text=View Merge Tree
Unmerge_but_text=Unmerge
View_Merge_Records_but_text=View Merged Records   
ok_text_button=OK
diff_person_heading_text=Different Records
help_link_text=Help
different_person_dailog_text=Select The Type Of Resolution:
potential_dup_button=Potential Duplicate
source_rec_delete_auxid_text=Delete AuxId
source_rec_add_auxid_text=Add AuxID
add_address_help_text=Address Help Text Goes Here
add_phone_help_text=Add Phone Help Text Goes Here
add_alias_help_text=Add Alais Help Text Goes Here
add_aux_help_text=Add Aux Help Help Text Goes Here
add_comment_help_text=Add Comment Help Text Goes Here
edit_address_help_text=Edit Address Help Text Goes Here
edit_phone_help_text=Edit Phone Help Text Goes Here
edit_alias_help_text=Edit Alais Help Text Goes Here
edit_aux_help_text=Edit Aux Help Help Text Goes Here
edit_comment_help_text=Edit Comment Help Text Goes Here
unmergepopup_help=Unmerged Popup Help Text Goes Here
mergepopup_help=Merged Popup Help Text Goes Here
resolvepopup_help=Resolve Popup Help Text Goes Here
personal_information_text=Personal Information
source_rec_phone_text=Phone
source_rec_delete_phone_text=Delete Phone
source_rec_phone_details_text=Phone Details
source_rec_alias_text=Alias
source_rec_alias_details_text=Alias Details
source_rec_delete_alias_text=Delete Alias
source_rec_add_alias_text=Add Alias
view_history_left_text=View History <<
personal_info_heading=Personal Info.
address_details_heading=Address Details
phone_details_heading=Phone Details
alias_details_heading=Alias Details
auxid_details_heading=AuxId Details
comment_details_heading=Comment Details
source_rec_comment_text=Comment
source_rec_nodetails_text=No Details
source_rec_add_comment_text=Add Comment
pop_up_confirmation_heading=Confirmation  
mergediv_popup_text=Keep Main EUID 
edit_euid_button_text=Edit EUID 
submit_button_text=Submit 
validate_button_text=Validate
lid_merge_popup_text=Keep-LID    
edit_main_euid_label_text=Edit Main EUID
back_button_text=Back
main_euid_label_text=Main EUID
add_new_so_button_text=Add New So
dashboard_lookup_euid1=Lookup
dashboard_lookup_euid2=Lookup
dashboard_lookup_euid3=Lookup
dashboard_lookup_euid4=Lookup

search_config_error = Configuration Error : Search fields are not configured.

//Report related labels
Merged_Transaction_Report_Label =Merged Transaction Report
Deactivated_Record_Report_Label =Deactivated Record Report
Unmerged_Transaction_Report_Label=Unmerged Transaction Report
Updated_Record_Report_Label =Updated Record Report
Activity_Report_Label =Activity Report
Potential_Duplicate_Report_Label =Potential Duplicate Report
Assumed_Matches_Report_Label =Assumed Matches Report

#Lid merge related errors
lid_enter_more_lids = Please enter more than  one LID

#masking for sensitive fields
SENSITIVE_FIELD_MASKING=XXXXXXXXX

#Added for reports date criteria
enter_date_from=Enter from date
enter_date_to=Enter to date

# Added for bitmap mouse over
search_Type = Search Type 
source_rec_view = View
source_keep_btn = Keep
edit_euid = Update
edit_euid_add_so = Add SO
euid_deactive_text = This record has been deactivated

# Added for transaction  details page Labels 
merged_euid_label= Merged EO
after_merged_euid_label=After Merge To MAIN EO
before_merged_euid_label=Before Merge To EO
unmerged_euid_label= Unmerged EO
after_unmerged_euid_label=After Unmerge MAIN EO
before_unmerged_euid_label=Before Unmerge MAIN  EO
before_label = Before
after_label = After 
View_MergeTree_close_text =Close
ERROR_ONE_OF_GROUP_TEXT1 = At least one of the fields for the group
ERROR_ONE_OF_GROUP_TEXT2 = is required
REQUIRED_FIELDS = Required Fields
GROUP_FIELDS = At least one of these fields is required

# Merged Euid Message
active_euid_text = is the active EUID for 

#ajax services messages
validation_error_text = Validation  Error : 
no_minor_objects_text = does not exist. 
update_root_node_message = fields updated successfully.
duplicate_minor_object_message_text = cannot be added again.
deactivate_success_message_text =  is deactivated successfully.
activate_success_message_text =  is activated successfully.
number_validation_text = is not a number.
eo_edit_update_success_text = EUID record details have been successfully updated.
link_field_success_text = field linked successfully
unlink_field_success_text = field unlinked successfully.
unlock_field_success_text = field unlocked successfully.
enter_lid_text = Please enter 
enter_lid_and_systemcode_text = Please enter System Code and 
lid_format_error_text = is not in the format 
already_found_error_text  = is already found.
source_record_update_success_text = Source record details have been successfully updated.
lid_system_valid_text = is valid.
lid_system_already_exists_text = is already found.
lid_system_added_succes_text = has been added successfully to EUID.
REPORT_SIZE_MINIMUM_VALUE= is less than allowable minimum of 1
SEARCH_CRITERIA=Search Criteria
LID_SysCode = Please Enter both System and
ENTER_MORE_COMPARE_EUIDS = At least two euids are required to compare.

#link/lock text lables
unlink_text = Unlink
link_text = Link
lock_text = Lock
unlock_text = Unlock
link_to_text = Link to the 
unlink_from_text = Unlink from 
field_of_text = field of 
field_question_text = field of Main EUID ?
lock_field_success_text = field locked successfully.

#Blank value text for the comparision screens
blank_value_text = Blank Value
so_merge_confirm_text = is successfully merged into 

#Reports 
DAILY_ACTIVITY = Daily Activity
WEEKLY_ACTIVITY = Weekly Activity
MONTHLY_ACTIVITY = Monthly Activity
YEARLY_ACTIVITY = Yearly Activity
Summary_Report_month = Transaction summary report for  -
Summary_Report_year = Transaction summary report for the year -

#Days:
DAY00 = Sunday
DAY01 = Monday
DAY02 = Tuesday
DAY03 =Wednesday
DAY04 =Thursday
DAY05 = Friday
DAY06 = Saturday
WKTOTALS = Weekly Total

MONTH01 = January
MONTH02 = February
MONTH03 = March
MONTH04 = April
MONTH05 = May
MONTH06 = June
MONTH07 = July
MONTH08 = August
MONTH09 = Setember
MONTH10 = October
MONTH11 = November
MONTH12 = December

CONFIG_ERROR= Configuration Error
DISPLAY_ORDER=Display Order
OF= of
ALREADY_DEFINED = is already defined for

#500 and 404 page related messages
error_500_title = HTTP 500 - Internal Server Error 
error_500_text = We Apologize there is an error in the page. The server encountered  unexpected condition which prevented it from fulfilling the request.
error_500_login_again_text =  Login Again.

error_404_title = 404 Error Page 
error_404_page_not_found = Page Not Found  
error_404_text =  Sorry, there is no web page matching your request.It is possible you typed the address incorrectly,or that the page no longer exists.The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.

# duplicate resolve options
AutoResolve_Label=Resolve Until Recalculation
Resolve_Perm_Label=Resolve Permanently

#Calendar date format related labels
global_daysOfWeek  = Sun Mon Tue Wed Thu Fri Sat
global_months = January February March April May June July August September October November December
cal_prev_text = Go to previous
cal_next_text = Go to next 
cal_today_text = Today is:
cal_month_text = month
cal_year_text = year

#Concurrent modification messages
concurrent_mod_text  = has been modified by another user! Please try again.
undo_assume_match = Undo Assume Match?
move = Move
confirmation_window_heading = Confirmation
merge_result= Undo Match from EUID 
merge_result1= was sucessful!
merge_result2= A new Enterprise Object 
merge_result3= has been created.
view_new_EO = Do you want to view the new Enterprise Object?
begining= Begining
end=End
prev=Previous
next=Next
first=First
last=Last
assume_match_details_title = Assume Match details
transaction_details_title = Transaction details
unmerged_from = is Unmerged from
search_again=Search Again

enter_euid_text = Please enter the EUID value
euid_not_found_text  = Not Found. Please check the EUID value
unmerge_button_not_avail_text = The unmerge button is unavailable because they have been unmerged.


not_authorized_head=Not Authorized
not_authorized=You are not authorized view this page
initial_screen_error= You are not authorized to view the initial screen configured in the MIDM.xml file.
no_midm_access=You do not have access to view any pages on Master Index Data Manager
check_permissions = Please check your permissions(roles) and

undo_euid_message=  Maybe the EUID is merged ?

#Merge Tree Text 
merge_tree_text  = Merge Tree

#Popup Information Text

popup_information_text = Information

#usaved minor objects message
unsaved_message_part_I = There are unsaved
unsaved_message_part_II = child objects of 
unsaved_message_part_III = , please save before you proceed.
new_so_text = New SO
#potential duplicate euid error message
pot_dup_error_text = There are no potential duplicates for EUID

#euid already deactivated message
already_deactivated_text  = has been deactivated by another user, update is not allowed.

already_merged_text = has been merged by another user! Would you like to see the merged record?

already_updated_text = has been modified by another user! Would you like to see the updated record?

source_record_remove_button = Remove
source_record_remove_text = has been removed successfully

View_lid_Merge_Records_but_text=View LID Merged Records   

#yui data table related text labels
yui_dt_prev_text = Previous
yui_dt_next_text = Next
yui_dt_first_text = First
yui_dt_last_text = Last

#Activate/Deactivate lables
cannot_deactivate_eo = Cannot deactivate the Enterprise Object. It has been deactivated by another user.
cannot_activate_eo = Cannot activate the Enterprise Object. It has been activated by another user.

#edit minor object related labels
cannot_update_text = Cannot update
to_text = to

#deactivate so text labels

so_deactive_confirm_1 = Do you want to deactivate SO ? It will also remove existing links, if any.
so_deactive_confirm_2 = It will also deactivate the EO.

#assume match undone message
am_undone_text_1 =  Assumed Match record could not be undone. Assumed Match ID 
am_undone_text_2 =  has already been undone.

unsaved_root_node_message = You may loose unsaved root node fields,if any.

report = Report

sourceeo = Source EO
destneo = Destination EO

#Activity related fields
activity_type = Activity Type
month_year_selection = Select Month/Year 
year_selection = Select Year 

#link/unlink minor object not found lables
minor_not_found = is not found in 
more_details = More Details

#confirm move labels
confirm_move_1_text = This operation will remove the existing 
confirm_move_2_text = Would you like to continue ?
move_text = Move
update_text = Update

#duplicate ids texts
duplicate_euid_text  = Duplicate EUID
duplicate_lid_text  = Duplicate

has_been_entered_text = has been entered.
enter_date = Please enter the date in
format = format.
not_supported = is not supported.
date = Date
invalid_day_of_month = Invalid day of the month is entered.
invalid_month = Invalid month is entered.

lid_added_by_another_user = Another user has added the same System and