<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sun-web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Application Server 9.0 Servlet 2.5//EN" "http://www.sun.com/software/appserver/dtds/sun-web-app_2_5-0.dtd">
<sun-web-app error-url="">
  <context-root>/SunEdm</context-root>
  <security-role-mapping>
    <role-name>MasterIndex.Admin</role-name>
    <group-name>MasterIndex.Admin</group-name>
  </security-role-mapping>

  <security-role-mapping>
    <role-name>Administrator</role-name>
    <group-name>Administrator</group-name>
  </security-role-mapping>

  <security-role-mapping>
    <role-name>Clerk</role-name>
    <group-name>Clerk</group-name>
  </security-role-mapping>

  <security-role-mapping>
    <role-name>DataEntry</role-name>
    <group-name>DataEntry</group-name>
  </security-role-mapping>

  <security-role-mapping>
    <role-name>DataEntry2</role-name>
    <group-name>DataEntry2</group-name>
  </security-role-mapping>
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="classdebuginfo" value="true">
      <description>Enable debug info compilation in the generated servlet class</description>
    </property>
    <property name="mappedfile" value="true">
      <description>Maintain a one-to-one correspondence between static content and the generated servlet class' java code</description>
    </property>
  </jsp-config>
</sun-web-app>
