ProbabilityType        1

PrimaryName            30  0   b1  0.99  0.001 10  -10
OrgTypeKeyword         25  0   b2  0.99  0.001 10  -10
AssocTypeKeyword       25  0   us  0.99  0.001 10  -10
StreetDir              25  0   u   0.99  0.001 10  -10 
FirstName              15  0   uf  0.99  0.001 10  -10
LastName               15  0   ul  0.99  0.001 10  -10
SSN                    13  0   nS  0.99  0.001 10  -10 an
SSN2                   13  0   nS  0.99  0.001 10  -10 7 an
SSN3                   13  0   nS  0.99  0.001 10  -10 9 nu 1 3 6
SSN4                   13  0   nS  0.99  0.001 10  -10 an c d 0
Numeric                15  0   n   0.99  0.001 10  -10 y 8.5
Real                   15  0   nR  0.99  0.001 10  -10 n
Integer                15  0   nI  0.99  0.001 10  -10 n
Integer2               15  0   nI  0.99  0.001 10  -10 y 6
String2                25  0   ua  0.99  0.001 10 -10 
HouseNumber            8   0   un  0.9   0.001 10 -10
DateYear               20  0   dY  0.99  0.001 10  -10 y 9 18
DateMonths             20  0   dM  0.99  0.001 10  -10 n
DateMonths2             20  0   dM    0.99  0.001   10  -10 y 5 10
DateDays               20  0   dD  0.99  0.001 10  -10 y 15 30
DateHours              20  0   dH  0.99  0.001 10  -10 y 30 60
DateMinutes            20  0   dm  0.99  0.001 10  -10 y 300 600
DateSeconds            20  0   ds  0.99  0.001 10  -10 y 75 60
Pro                    15  0   p   0.99  0.001 10  -10 20 9 9
Exac                   15  0   c   0.99  0.001 10  -10 
UniString              25  0   usu 0.99  0.001 10  -10 de
UniSSN                 25  0   usus 0.99  0.001 10  -10 fr an
String3                 25  0   u  0.99  0.001 10  -10
String                 25  0   ujs  0.99  0.001 10  -10 an
Fitt                   25  0   cd2    0.9  0.001    10  -10 
PlugDate1              20  0   l1    0.99  0.001   10  -10
PlugDate2              20  0   l2    0.99  0.001   10  -10 2 6
PlugDate3              20  0   l2    0.99  0.001   10  -10 5 10
CSC                    25  0   us    0.99  0.001   10  -10
DOB                    25  0   us    0.9  0.001    10  -15
PlugDate4              20  0   l4    0.99  0.001   10  -10 5 15
