# Non-Editable data file associated with the matching engine. 
# For internal use only.

#
# Symbols related to the matching engine's comparators. These are the
# first characters of the comparators.
#
# Frequency-based comparator
frequency = f

# Exact (character-to-character) comparator
exact = c

# Generic string comparator
uncertainty = u

# The Bigram (a specific string comparator)
bigram = b

# Number (integers, real and interval of numbers) comparator
number = n

# Number comparator by percentage and intervals
prorated = p

# Date comparator
date = d

# List of match types used within the match engine
# matchTypeList = u ua us uf ul un b1 b2 dY dM dD dH dm ds n nI nR nS c p

#
# Complementary options with the matching comparators. These are the
# second or third characters of the comparators.
#
# If we use this option and we find a disagreement weight between two fields,
# then we switch the field with its close neighbor and then compare again.
# If it agrees, we give 1/2 the weight.
inversion = i

# Same as above, but we give the full agreement weight
majorInversion = I

# If 2 or more fields with this option match (agree), their weight is doubled
# But if one field holding this option disagree, all the other fields loose.
cross = x

# The use of this option authorize a sub-group of fields with the cross 'x'
# option to be doubled as soon as one of them has a 'k' option. It overwrite
#the above option and give more importance to one field over the others
critical = k

# Used for address numbers with the generic string comparator.
addressNumeric = n

# Used for first names with the generic string comparator.
firstName = f

# Used for last names with the generic string comparator.
lastName = l