<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>open-dm-mi</artifactId>
        <groupId>mural</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>index-gui</artifactId>
    <name>Master Index GUI</name>
    <packaging>nbm</packaging>
    <url>http://mural.dev.java.net</url>
    <build>
        <finalName>open-dm-mi</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>2.5</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	  <keystore>${maven.nbm.sign.keystore}</keystore>                	  
                    <alias>${maven.nbm.sign.alias}</alias>
                    <storepass>${maven.nbm.sign.storepass}</storepass>
                    <keypass>${maven.nbm.sign.storepass}</keypass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource-files</id>
                        <phase>compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/classes">
                                    <fileset dir="${basedir}/src/main/java">
                                        <exclude name="**/*.java"></exclude>
                                        <exclude name="**/EviewApplicationTemplateProject.zip"></exclude>
                                    </fileset>
                                </copy>
                            </tasks>          
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-anttask-jar</id>
                        <phase>compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm"></mkdir>
                                <jar jarfile="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/com-sun-mdm-index-project-anttasks.jar" compress="false">
                                    <fileset dir="${project.build.directory}/classes">
                                        <include name="com/sun/mdm/index/project/anttasks/**/*.class"></include>
                                        <include name="com/sun/mdm/index/project/anttasks/**/*.xml"></include>
                                    </fileset>
                                </jar>
                                <!--delete dir="${project.build.directory}/classes/com/sun/mdm/index/project/anttasks"></delete-->
                            </tasks>          
                        </configuration>
                    </execution>	     	            
                    <execution>
                        <id>copy-files-for-nbm</id>
                        <phase>compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/repository/templates">
                                    <fileset dir="${basedir}/src/main/java/com/sun/mdm/index/project">									      
                                        <include name="EviewApplicationTemplateProject.zip"></include>
                                    </fileset>
                                    <fileset dir="${basedir}/../index-core/src/main/resources/matchengine/config/runtime">
                                        <exclude name="stand/**"></exclude>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/repository/schema">
                                    <fileset dir="${basedir}/../index-core/src/main/resources/schema">
                                        <include name="**/*.xsd"></include>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/repository">
                                    <fileset dir="${basedir}/../index-core/src/main/resources">
                                        <include name="edm.war"></include>
                                    </fileset>
                                    <fileset dir="${basedir}/../index-webapp/target">
                                        <include name="index-webapp.war"></include>
                                    </fileset>
                                    <fileset dir="${basedir}/../index-core/src/main/resources/matchengine">
                                        <include name="stc_sbme.jar"></include>
                                    </fileset>
                                    <fileset dir="${basedir}/../index-core/target">
                                        <include name="ejb-source.zip"></include>                  
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/repository/templates/filter">
                                    <fileset dir="${basedir}/../index-core/src/main/resources/filter">
                                        <include name="**/*"></include>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/repository/templates/security">
                                    <fileset dir="${basedir}/../index-services/src/main/resources/security/config">
                                        <include name="midm-security.xml"></include>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm">
                                    <fileset dir="${basedir}/../lib">
                                        <include name="javaee.jar"></include>                 
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm">
                                    <fileset dir="${basedir}/../index-core/target">
                                        <include name="index-core.jar"></include>                 
                                    </fileset>
                                </copy>                                                                
                                <copy file="${settings.localRepository}/net/java/hulp/i18n/net.java.hulp.i18n/2.1-SNAPSHOT/net.java.hulp.i18n-2.1-SNAPSHOT.jar" tofile="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/net.java.hulp.i18n.jar"></copy>
                                <copy file="${settings.localRepository}/mural/matcher/1.0/matcher-1.0.jar" tofile="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/matcher.jar"></copy>
                                <copy file="${settings.localRepository}/org/apache/lucene/lucene-core/2.2.0/lucene-core-2.2.0.jar" tofile="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/lucene-core.jar"></copy>
                                <unzip src="${settings.localRepository}/mural/matcher-resources/1.0/matcher-resources-1.0.jar" dest="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/repository/templates"></unzip>                               
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/standardizer/lib">
                                    <fileset dir="${basedir}/../../open-dm-dq/inti/components/target">
                                        <include name="inti-components-1.0.jar"/>
                                    </fileset>
                                    <fileset dir="${basedir}/../../open-dm-dq/inti/container/target">
                                        <include name="inti-container-1.0.jar"/>
                                    </fileset>
                                    <fileset dir="${basedir}/../../open-dm-dq/lib">
                                        <include name="aopalliance-1.0.jar"/>
                                        <include name="asm-2.2.3.jar"/>
                                        <include name="asm-commons-2.2.3.jar"/>
                                        <include name="asm-tree-2.2.3.jar"/>
                                        <include name="aspectjrt.jar"/>
                                        <include name="cglib-nodep-2.1_3.jar"/>
                                        <include name="commons-beanutils.jar"/>
                                        <include name="commons-collections-2.1.1.jar"/>
                                        <include name="commons-logging-1.0.4.jar"/>
                                        <include name="script-api.jar"/>
                                        <include name="org.springframework.aop-3.0.5.RELEASE.jar"/>
                                        <include name="org.springframework.beans-3.0.5.RELEASE.jar"/>
                                        <include name="org.springframework.context-3.0.5.RELEASE.jar"/>
                                        <include name="org.springframework.core-3.0.5.RELEASE.jar"/>
                                        <include name="org.springframework.context.support-3.0.5.RELEASE.jar"/>
                                        <include name="org.springframework.asm-3.0.5.RELEASE.jar"/>
                                        <include name="org.springframework.expression-3.0.5.RELEASE.jar"/>                                        
                                    </fileset>
                                    <fileset dir="${basedir}/../../open-dm-dq/standardizer/dist">
                                        <include name="standardizer-api.jar"/>
                                        <include name="standardizer-impl.jar"/>
                                    </fileset>
                                </copy>                                    
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/standardizer">
                                    <fileset dir="${basedir}/../../open-dm-dq/standardizer/dist">
                                        <include name="repositoryImage.zip"/>
                                    </fileset>
                                </copy>                                    
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/standardizer/deployment">
                                    <fileset dir="${basedir}/../../open-dm-dq/standardizer/dist/deployment">
                                        <include name="*"/>
                                    </fileset>
                                </copy>                                    
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/repository/report/lib">
                                    <fileset dir="${basedir}/../report/target">
                                        <include name="master-index-report.jar"></include>                    
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/repository/report">
                                    <fileset dir="${basedir}/../report/src/main/resources"></fileset>
                                </copy>
                                <copy todir="${project.build.directory}/nbm/netbeans/${netbeans.cluster}/modules/ext/mdm/loader">
                                    <fileset dir="${basedir}/../loader/lib">
    		                    		<exclude name="index-core.jar"></exclude>
    		                    		<exclude name="stc_sbme.jar"></exclude>
    		                    		<exclude name="ojdbc14.jar"></exclude>
                                    </fileset>
                                    <fileset dir="${basedir}/../loader/target">
                                        <include name="loader.jar"></include>
                                    </fileset>
                                </copy>
                                <unzip src="${basedir}/../../open-dm-dq/Cleanser/target/executable-cleanser.zip" dest="${project.build.directory}/nbm/netbeans"></unzip>                              
                                <unzip src="${basedir}/../../open-dm-dq/Profiler/target/executable-profiler.zip" dest="${project.build.directory}/nbm/netbeans"></unzip>	                     
                                <unzip src="${basedir}/../../open-dm-di/bulkloader/target/bulk-loader.zip" dest="${project.build.directory}/nbm/netbeans"></unzip>	                     
                            </tasks>          
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-to-netbeans</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <zip destfile="${project.build.directory}/open-dm-mi-netbeans.zip" basedir="${project.build.directory}/nbm/netbeans" excludes="module_tracking.xml"></zip>  
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties">
                                    <classpath refid="maven.compile.classpath"></classpath>
                                </taskdef>
                                <property name="install.dir" value="${env.NB_HOME}"></property>
                                <available file="${install.dir}" type="dir" property="install.dir.present"></available>
                                <if>
                                    <isset property="install.dir.present"></isset>
                                    <then>
                                        <delete file="${install.dir}/${netbeans.cluster}/update_tracking/com-sun-mdm-index-project.xml"></delete>
                                        <delete file="${install.dir}/${netbeans.cluster}/config/Modules/com-sun-mdm-index-project.xml"></delete>
                                        <delete file="${install.dir}/${netbeans.cluster}/modules/com-sun-mdm-index-project.jar"></delete>
                                        <delete>
                                            <fileset dir="${install.dir}/${netbeans.cluster}/modules/ext/mdm">
                                                <include name="**/*"/>
                                                <exclude name="bulkloader"/>
                                                <exclude name="dataanalysis"/>
                                            </fileset>
                                        </delete>
                                        <copy todir="${install.dir}">
                                            <fileset dir="${project.build.directory}/nbm/netbeans">
                                                <exclude name="module_tracking.xml"></exclude>                
                                            </fileset>
                                        </copy>
                                        <echo>*** INFO: Install to netbeans: ${install.dir} successfully! ***</echo>                    
                                    </then>
                                    <else>
                                        <echo>*** WARNING: NO NB_HOME is set. Fail to install to netbeans. ***</echo>
                                    </else>
                                </if>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>index-core</artifactId>
            <version>${mural.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.swing-layout</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-apache-tools-ant-module</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-jdesktop-layout</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-j2eeserver</artifactId>
            <version>${netbeans.version}</version>			
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-commons_logging</artifactId>
            <version>${netbeans.version}</version>			
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
            <version>${netbeans.version}</version>			
        </dependency>
       <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-xml</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-queries</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-execution</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-javacapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-j2ee-dd</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-xerces</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-j2ee-metadata</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-project</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-project-ant</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-apache-xml-resolver</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-j2ee-core</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>standardizer-api</artifactId>
            <version>${mural.currentVersion}</version>			
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>standardizer-impl</artifactId>
            <version>${mural.currentVersion}</version>			
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>inti-components</artifactId>
            <version>${mural.currentVersion}</version>			
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>inti-container</artifactId>
            <version>${mural.currentVersion}</version>			
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>inti-container</artifactId>
            <version>${mural.currentVersion}</version>			
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>DataAnalysisBindingObjects</artifactId>
            <version>${mural.currentVersion}</version>			
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>DataAnalysisProcessor</artifactId>
            <version>${mural.currentVersion}</version>			
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>Profiler</artifactId>
            <version>${mural.currentVersion}</version>			
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>Cleanser</artifactId>
            <version>${mural.currentVersion}</version>			
        </dependency>        
    </dependencies>
    <properties>                    
    		<maven.nbm.sign.keystore>${basedir}/keystore.ks</maven.nbm.sign.keystore>
        <maven.nbm.sign.alias>netgen</maven.nbm.sign.alias>
        <maven.nbm.sign.storepass>changeit</maven.nbm.sign.storepass>
    </properties>    
</project>
