<?xml version="1.0" encoding="UTF-8"?><Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/master.xsd">    <MasterControllerConfig module-name="MasterController" parser-class="com.sun.mdm.index.configurator.impl.master.MasterControllerConfiguration">        <update-mode>Optimistic</update-mode>        <merged-record-update>Disabled</merged-record-update>        <execute-match>            <query-builder name="BLOCKER-SEARCH">                <!-- example key/value initialization pair -->                <option key="key" value="value"/>            </query-builder>        </execute-match>        <transaction>CONTAINER</transaction>    </MasterControllerConfig>    <DecisionMakerConfig module-name="DecisionMaker" parser-class="com.sun.mdm.index.configurator.impl.decision.DecisionMakerConfiguration">        <decision-maker-class>com.sun.mdm.index.decision.impl.DefaultDecisionMaker</decision-maker-class>        <parameters>            <parameter>                <parameter-name>OneExactMatch</parameter-name>                <parameter-type>java.lang.Boolean</parameter-type>                <parameter-value>false</parameter-value>            </parameter>            <parameter>                <parameter-name>SameSystemMatch</parameter-name>                <parameter-type>java.lang.Boolean</parameter-type>                <parameter-value>true</parameter-value>            </parameter>            <parameter>                <parameter-name>DuplicateThreshold</parameter-name>                <parameter-type>java.lang.Float</parameter-type>                <parameter-value>7.25</parameter-value>            </parameter>            <parameter>                <parameter-name>MatchThreshold</parameter-name>                <parameter-type>java.lang.Float</parameter-type>                <parameter-value>29.0</parameter-value>            </parameter>        </parameters>    </DecisionMakerConfig>    <EuidGeneratorConfig module-name="EuidGenerator" parser-class="com.sun.mdm.index.configurator.impl.idgen.EuidGeneratorConfiguration">        <euid-generator-class>com.sun.mdm.index.idgen.impl.DefaultEuidGenerator</euid-generator-class>        <parameters>            <parameter>                <parameter-name>IdLength</parameter-name>                <parameter-type>java.lang.Integer</parameter-type>                <parameter-value>10</parameter-value>            </parameter>            <parameter>                <parameter-name>ChecksumLength</parameter-name>                <parameter-type>java.lang.Integer</parameter-type>                <parameter-value>0</parameter-value>            </parameter>            <parameter>                <parameter-name>ChunkSize</parameter-name>                <parameter-type>java.lang.Integer</parameter-type>                <parameter-value>1000</parameter-value>            </parameter>        </parameters>    </EuidGeneratorConfig></Configuration>