<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/object.xsd">
    <name>UKPatient</name>
    <database>Oracle</database>
    <dateformat>MM/dd/yyyy</dateformat>
    <nodes>
        <tag>UKPatient</tag>
        <fields>
            <field-name>Gender</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module>GENDER</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>DOB</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>BirthOrder</field-name>
            <field-type>int</field-type>
            <size>3</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>BirthTime</field-name>
            <field-type>string</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>MaritalStatus</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module>MSTATUS</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>DateOfDeath</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>StatusOfDeathNoti</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Language</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module>LANGUAGE</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>EthnicCatCode</field-name>
            <field-type>char</field-type>
            <size>1</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module>ETHNIC</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>CommonContactMeth</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module>CONMETH</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref01STime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref01ETime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref02STime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref02ETime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref03STime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref03ETime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>CommentTxt</field-name>
            <field-type>string</field-type>
            <size>256</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>NI</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>false</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
    </nodes>
    <nodes>
        <tag>Name</tag>
        <fields>
            <field-name>FamilyName</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
        <fields>
            <field-name>FamilyName_Std</field-name>
            <field-type>string</field-type>
            <size>40</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>FamilyName_Phon</field-name>
            <field-type>string</field-type>
            <size>8</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>GivenName</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
        <fields>
            <field-name>GivenName_Std</field-name>
            <field-type>string</field-type>
            <size>40</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>GivenName_Phon</field-name>
            <field-type>string</field-type>
            <size>8</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>OtherGivenName</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
        <fields>
            <field-name>Title</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module>TITLE</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Suffix</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
    </nodes>
    <nodes>
        <tag>Address</tag>
        <fields>
            <field-name>AddressType</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module>ADDRTYPE</code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
        <fields>
            <field-name>AddressLine1</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressLine2</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressLine3</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressLine4</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressLine5</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressHouseNo</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>PropName</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>PropName_HouseNo</field-name>
            <field-type>string</field-type>
            <size>10</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>PropName_StDir</field-name>
            <field-type>string</field-type>
            <size>5</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>PropName_StName</field-name>
            <field-type>string</field-type>
            <size>40</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>PropName_StPhon</field-name>
            <field-type>string</field-type>
            <size>8</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>PropName_StType</field-name>
            <field-type>string</field-type>
            <size>5</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Street</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Street_HouseNo</field-name>
            <field-type>string</field-type>
            <size>10</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Street_StDir</field-name>
            <field-type>string</field-type>
            <size>5</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Street_StName</field-name>
            <field-type>string</field-type>
            <size>40</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Street_StPhon</field-name>
            <field-type>string</field-type>
            <size>8</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Street_StType</field-name>
            <field-type>string</field-type>
            <size>5</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Postcode</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>PafKey</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressDescription</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>EffectiveFrom</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>EffectiveTo</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
    </nodes>
    <nodes>
        <tag>Telecom</tag>
        <fields>
            <field-name>Type</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module>TELETYPE</code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
        <fields>
            <field-name>Root</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Extension</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Code</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>EffectiveFrom</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>EffectiveTo</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
    </nodes>
    <nodes>
        <tag>Consent</tag>
        <fields>
            <field-name>Type</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Status</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>DateModified</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>CommentTxt</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
    </nodes>
    <nodes>
        <tag>AltContact</tag>
        <fields>
            <field-name>NI</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Relationship</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module>RELATION</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Role</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module>CONMETH</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>FamilyName</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
        <fields>
            <field-name>FamilyName_Std</field-name>
            <field-type>string</field-type>
            <size>40</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>FamilyName_Phon</field-name>
            <field-type>string</field-type>
            <size>8</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>GivenName</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
        <fields>
            <field-name>GivenName_Std</field-name>
            <field-type>string</field-type>
            <size>40</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>GivenName_Phon</field-name>
            <field-type>string</field-type>
            <size>8</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>OtherGivenName</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
        <fields>
            <field-name>Title</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module>TITLE</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Suffix</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
        <fields>
            <field-name>Language</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module>LANGUAGE</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Precedence</field-name>
            <field-type>int</field-type>
            <size>3</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>EffectiveFrom</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>EffectiveTo</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>CommonContactMeth</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module>CONMETH</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref01STime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref01ETime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref02STime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref02ETime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref03STime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>ContactPref03ETime</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressType</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module>ADDRTYPE</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressLine1</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressLine2</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressLine3</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressLine4</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressLine5</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Postcode</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>PafKey</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressEffectFrom</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>AddressEffectiveTo</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
    </nodes>
    <nodes>
        <tag>AltConTele</tag>
        <fields>
            <field-name>Type</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module>TELETYPE</code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
        <fields>
            <field-name>Root</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Extension</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>Code</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>EffectiveFrom</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>EffectiveTo</field-name>
            <field-type>date</field-type>
            <size>12</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
    </nodes>
    <nodes>
        <tag>AuxID</tag>
        <fields>
            <field-name>AuxIDDef</field-name>
            <field-type>string</field-type>
            <size>10</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
            <user-code>AUXIDDEF</user-code>
        </fields>
        <fields>
            <field-name>AuxID</field-name>
            <field-type>string</field-type>
            <size>40</size>
            <updateable>true</updateable>
            <required>false</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
            <constraint-by>AuxIDDef</constraint-by>
        </fields>
    </nodes>
    <nodes>
        <tag>HealthID</tag>
        <fields>
            <field-name>IdNumType</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module>IDTYPE</code-module>
            <pattern></pattern>
            <key-type>false</key-type>
        </fields>
        <fields>
            <field-name>IdNum</field-name>
            <field-type>string</field-type>
            <size>32</size>
            <updateable>true</updateable>
            <required>true</required>
            <code-module></code-module>
            <pattern></pattern>
            <key-type>true</key-type>
        </fields>
    </nodes>
    <relationships>
        <name>UKPatient</name>
        <children>Name</children>
        <children>Address</children>
        <children>Telecom</children>
        <children>Consent</children>
        <children>AltContact</children>
        <children>AltConTele</children>
        <children>AuxID</children>
        <children>HealthID</children>
    </relationships>
</Configuration>