#Wed Jan 25 12:32:31 PST 2012
excludes=
javac.deprecation=false
jar.name=Patient-ejb.jar
build.test.results.dir=${build.dir}/test/results
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar\:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar\:${j2ee.server.home}/modules/jaxb-osgi.jar\:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar\:${j2ee.server.home}/modules/javax.ejb.jar
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.5
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.server.type=gfv3ee6
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
source.root=src
includes=**
build.classes.dir=${build.dir}/jar
meta.inf.excludes=sun-cmp-mappings.xml
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
resource.dir=setup
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
dist.jar=${dist.dir}/${jar.name}
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.ear.jar=${dist.dir}/${jar.name}
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.5
javadoc.preview=true
debug.classpath=${javac.classpath}\:${build.classes.dir}
j2ee.platform.classpath=
runmain.jvmargs=
file.reference.net.java.hulp.i18n.jar=../lib/net.java.hulp.i18n.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit.classpath}\:${libs.junit_4.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
javac.debug=true
annotation.processing.run.all.processors=true
file.reference.index-core.jar=../lib/index-core.jar
annotation.processing.enabled=true
meta.inf=${source.root}/conf
build.ear.classes.dir=${build.dir}/jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar\:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar\:${j2ee.server.home}/modules/jaxb-osgi.jar\:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar\:${j2ee.server.home}/modules/javax.ejb.jar
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=${source.root}/java
javac.classpath=\:${file.reference.index-core.jar}\:${file.reference.master-index-client.jar}\:${file.reference.net.java.hulp.i18n.jar}
annotation.processing.enabled.in.editor=true
file.reference.master-index-client.jar=../lib/master-index-client.jar
j2ee.platform=1.5
j2ee.platform.wsit.classpath=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
