<?xml version="1.0" encoding="UTF-8"?><Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/mefa.xsd">    <StandardizationConfig module-name="Standardization" parser-class="com.sun.mdm.index.configurator.impl.standardization.StandardizationConfiguration">        <standardize-system-object>            <system-object-name>Patient</system-object-name>            <structures-to-normalize>                <group standardization-type="PersonName" domain-selector="com.sun.mdm.index.matching.impl.MultiDomainSelector">                    <locale-field-name></locale-field-name>                    <locale-maps>                        <locale-codes>                            <value>Default</value>                            <locale>US</locale>                        </locale-codes>                    </locale-maps>                    <unnormalized-source-fields>                        <source-mapping>                            <unnormalized-source-field-name>Patient.FirstName</unnormalized-source-field-name>                            <standardized-object-field-id>FirstName</standardized-object-field-id>                        </source-mapping>                    </unnormalized-source-fields>                    <normalization-targets>                        <target-mapping>                            <standardized-object-field-id>FirstName</standardized-object-field-id>                            <standardized-target-field-name>Patient.FirstName_Std</standardized-target-field-name>                        </target-mapping>                    </normalization-targets>                </group>                <group standardization-type="PersonName" domain-selector="com.sun.mdm.index.matching.impl.MultiDomainSelector">                    <locale-field-name></locale-field-name>                    <locale-maps>                        <locale-codes>                            <value>Default</value>                            <locale>US</locale>                        </locale-codes>                    </locale-maps>                    <unnormalized-source-fields>                        <source-mapping>                            <unnormalized-source-field-name>Patient.LastName</unnormalized-source-field-name>                            <standardized-object-field-id>LastName</standardized-object-field-id>                        </source-mapping>                    </unnormalized-source-fields>                    <normalization-targets>                        <target-mapping>                            <standardized-object-field-id>LastName</standardized-object-field-id>                            <standardized-target-field-name>Patient.LastName_Std</standardized-target-field-name>                        </target-mapping>                    </normalization-targets>                </group>                <group standardization-type="PersonName" domain-selector="com.sun.mdm.index.matching.impl.MultiDomainSelector">                    <locale-field-name></locale-field-name>                    <locale-maps>                        <locale-codes>                            <value>Default</value>                            <locale>US</locale>                        </locale-codes>                    </locale-maps>                    <unnormalized-source-fields>                        <source-mapping>                            <unnormalized-source-field-name>Patient.MotherName[*].FirstName</unnormalized-source-field-name>                            <standardized-object-field-id>FirstName</standardized-object-field-id>                        </source-mapping>                    </unnormalized-source-fields>                    <normalization-targets>                        <target-mapping>                            <standardized-object-field-id>FirstName</standardized-object-field-id>                            <standardized-target-field-name>Patient.MotherName[*].FirstName_Std</standardized-target-field-name>                        </target-mapping>                    </normalization-targets>                </group>                <group standardization-type="PersonName" domain-selector="com.sun.mdm.index.matching.impl.MultiDomainSelector">                    <locale-field-name></locale-field-name>                    <locale-maps>                        <locale-codes>                            <value>Default</value>                            <locale>US</locale>                        </locale-codes>                    </locale-maps>                    <unnormalized-source-fields>                        <source-mapping>                            <unnormalized-source-field-name>Patient.MotherName[*].LastName</unnormalized-source-field-name>                            <standardized-object-field-id>FirstName</standardized-object-field-id>                        </source-mapping>                    </unnormalized-source-fields>                    <normalization-targets>                        <target-mapping>                            <standardized-object-field-id>FirstName</standardized-object-field-id>                            <standardized-target-field-name>Patient.MotherName[*].LastName_Std</standardized-target-field-name>                        </target-mapping>                    </normalization-targets>                </group>                <group standardization-type="PersonName" domain-selector="com.sun.mdm.index.matching.impl.MultiDomainSelector">                    <locale-field-name></locale-field-name>                    <locale-maps>                        <locale-codes>                            <value>Default</value>                            <locale>US</locale>                        </locale-codes>                    </locale-maps>                    <unnormalized-source-fields>                        <source-mapping>                            <unnormalized-source-field-name>Patient.Alias[*].FirstName</unnormalized-source-field-name>                            <standardized-object-field-id>FirstName</standardized-object-field-id>                        </source-mapping>                    </unnormalized-source-fields>                    <normalization-targets>                        <target-mapping>                            <standardized-object-field-id>FirstName</standardized-object-field-id>                            <standardized-target-field-name>Patient.Alias[*].FirstName_Std</standardized-target-field-name>                        </target-mapping>                    </normalization-targets>                </group>                <group standardization-type="PersonName" domain-selector="com.sun.mdm.index.matching.impl.MultiDomainSelector">                    <locale-field-name></locale-field-name>                    <locale-maps>                        <locale-codes>                            <value>Default</value>                            <locale>US</locale>                        </locale-codes>                    </locale-maps>                    <unnormalized-source-fields>                        <source-mapping>                            <unnormalized-source-field-name>Patient.Alias[*].LastName</unnormalized-source-field-name>                            <standardized-object-field-id>FirstName</standardized-object-field-id>                        </source-mapping>                    </unnormalized-source-fields>                    <normalization-targets>                        <target-mapping>                            <standardized-object-field-id>FirstName</standardized-object-field-id>                            <standardized-target-field-name>Patient.Alias[*].LastName_Std</standardized-target-field-name>                        </target-mapping>                    </normalization-targets>                </group>            </structures-to-normalize>            <free-form-texts-to-standardize>                <group standardization-type="Address" domain-selector="com.sun.mdm.index.matching.impl.MultiDomainSelector">                    <locale-field-name></locale-field-name>                    <locale-maps>                        <locale-codes>                            <value>Default</value>                            <locale>US</locale>                        </locale-codes>                    </locale-maps>                    <unstandardized-source-fields>                        <unstandardized-source-field-name>Patient.Address[*].AddressLine1</unstandardized-source-field-name>                    </unstandardized-source-fields>                    <standardization-targets>                        <target-mapping>                            <standardized-object-field-id>HouseNumber</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_HouseNo</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>RuralRouteIdentif</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_HouseNo</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>BoxIdentif</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_HouseNo</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>MatchStreetName</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StName</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>RuralRouteDescript</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StName</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>BoxDescript</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StName</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>PropDesPrefDirection</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StDir</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>PropDesSufDirection</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StDir</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>StreetNamePrefDirection</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StDir</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>StreetNameSufDirection</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StDir</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>StreetNameSufType</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StType</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>StreetNamePrefType</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StType</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>PropDesSufType</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StType</standardized-target-field-name>                        </target-mapping>                        <target-mapping>                            <standardized-object-field-id>PropDesPrefType</standardized-object-field-id>                            <standardized-target-field-name>Patient.Address[*].AddressLine1_StType</standardized-target-field-name>                        </target-mapping>                    </standardization-targets>                </group>            </free-form-texts-to-standardize>            <phoneticize-fields>                <phoneticize-field>                    <unphoneticized-source-field-name>Patient.FirstName_Std</unphoneticized-source-field-name>                    <phoneticized-target-field-name>Patient.FirstName_Phon</phoneticized-target-field-name>                    <encoding-type>Metaphone</encoding-type>                </phoneticize-field>                <phoneticize-field>                    <unphoneticized-source-field-name>Patient.LastName_Std</unphoneticized-source-field-name>                    <phoneticized-target-field-name>Patient.LastName_Phon</phoneticized-target-field-name>                    <encoding-type>Metaphone</encoding-type>                </phoneticize-field>                <phoneticize-field>                    <unphoneticized-source-field-name>Patient.MotherName[*].FirstName_Std</unphoneticized-source-field-name>                    <phoneticized-target-field-name>Patient.MotherName[*].FirstName_Phon</phoneticized-target-field-name>                    <encoding-type>Metaphone</encoding-type>                </phoneticize-field>                <phoneticize-field>                    <unphoneticized-source-field-name>Patient.MotherName[*].LastName_Std</unphoneticized-source-field-name>                    <phoneticized-target-field-name>Patient.MotherName[*].LastName_Phon</phoneticized-target-field-name>                    <encoding-type>Metaphone</encoding-type>                </phoneticize-field>                <phoneticize-field>                    <unphoneticized-source-field-name>Patient.Alias[*].FirstName_Std</unphoneticized-source-field-name>                    <phoneticized-target-field-name>Patient.Alias[*].FirstName_Phon</phoneticized-target-field-name>                    <encoding-type>Metaphone</encoding-type>                </phoneticize-field>                <phoneticize-field>                    <unphoneticized-source-field-name>Patient.Alias[*].LastName_Std</unphoneticized-source-field-name>                    <phoneticized-target-field-name>Patient.Alias[*].LastName_Phon</phoneticized-target-field-name>                    <encoding-type>Metaphone</encoding-type>                </phoneticize-field>            </phoneticize-fields>        </standardize-system-object>    </StandardizationConfig>    <MatchingConfig module-name="Matching" parser-class="com.sun.mdm.index.configurator.impl.matching.MatchingConfiguration">        <match-system-object>            <object-name>Patient</object-name>            <match-columns>                <match-column>                    <column-name>Enterprise.SystemSBR.Patient.FirstName_Std</column-name>                    <match-type>FirstName</match-type>                </match-column>                <match-column>                    <column-name>Enterprise.SystemSBR.Patient.LastName_Std</column-name>                    <match-type>LastName</match-type>                </match-column>                <match-column>                    <column-name>Enterprise.SystemSBR.Patient.Gender</column-name>                    <match-type>Gender</match-type>                </match-column>                <match-column>                    <column-name>Enterprise.SystemSBR.Patient.DOB</column-name>                    <match-type>DOB</match-type>                </match-column>                <match-column>                    <column-name>Enterprise.SystemSBR.Patient.SSN</column-name>                    <match-type>SSN</match-type>                </match-column>            </match-columns>        </match-system-object>    </MatchingConfig>    <MEFAConfig module-name="MEFA" parser-class="com.sun.mdm.index.configurator.impl.MEFAConfiguration">        <block-picker>            <class-name>com.sun.mdm.index.matching.impl.PickAllBlocksAtOnce</class-name>        </block-picker>        <pass-controller>            <class-name>com.sun.mdm.index.matching.impl.PassAllBlocks</class-name>        </pass-controller>        <standardizer-api>            <class-name>com.sun.mdm.index.matching.adapter.SbmeStandardizerAdapter</class-name>        </standardizer-api>        <standardizer-config>            <class-name>com.sun.mdm.index.matching.adapter.SbmeStandardizerAdapterConfig</class-name>        </standardizer-config>        <matcher-api>            <class-name>com.sun.mdm.index.matching.adapter.SbmeMatcherAdapter</class-name>        </matcher-api>        <matcher-config>            <class-name>com.sun.mdm.index.matching.adapter.SbmeMatcherAdapterConfig</class-name>        </matcher-config>    </MEFAConfig>    <PhoneticEncodersConfig module-name="PhoneticEncoders" parser-class="com.sun.mdm.index.configurator.impl.PhoneticEncodersConfig">        <encoder>            <encoding-type>NYSIIS</encoding-type>            <encoder-implementation-class>com.sun.mdm.index.phonetic.impl.Nysiis</encoder-implementation-class>        </encoder>        <encoder>            <encoding-type>Soundex</encoding-type>            <encoder-implementation-class>com.sun.mdm.index.phonetic.impl.Soundex</encoder-implementation-class>        </encoder>        <encoder>            <encoding-type>RefinedSoundex</encoding-type>            <encoder-implementation-class>com.sun.mdm.index.phonetic.impl.RefinedSoundex</encoder-implementation-class>        </encoder>        <encoder>            <encoding-type>Metaphone</encoding-type>            <encoder-implementation-class>com.sun.mdm.index.phonetic.impl.Metaphone</encoder-implementation-class>        </encoder>        <encoder>            <encoding-type>DoubleMetaphone</encoding-type>            <encoder-implementation-class>com.sun.mdm.index.phonetic.impl.DoubleMetaphone</encoder-implementation-class>        </encoder>    </PhoneticEncodersConfig></Configuration>