<?xml version="1.0" encoding="UTF-8"?>
<assembly>
    <id>profiler</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>target</directory>
            <outputDirectory>soa2/modules/ext/mdm/dataanalysis/profiler</outputDirectory>
            <includes>
                <include>profiler*.jar</include>
            </includes>
        </fileSet>
    </fileSets>
	<files>
   <file>
     <source>sampleConfig.xml</source>
     <outputDirectory>soa2/modules/ext/mdm/dataanalysis/profiler</outputDirectory>
     <filtered>true</filtered>
   </file>
   <file>
     <source>run.bat</source>
     <outputDirectory>soa2/modules/ext/mdm/dataanalysis/profiler</outputDirectory>
     <filtered>true</filtered>
   </file>
   <file>
     <source>run.sh</source>
     <outputDirectory>soa2/modules/ext/mdm/dataanalysis/profiler</outputDirectory>
     <filtered>true</filtered>
   </file>
   <file>
     <source>logger.properties</source>
     <outputDirectory>soa2/modules/ext/mdm/dataanalysis/profiler/config</outputDirectory>
     <filtered>true</filtered>
   </file>
 </files>
    <dependencySets>
        <dependencySet>
            <outputDirectory>soa2/modules/ext/mdm/dataanalysis/profiler/lib</outputDirectory>
            <unpack>false</unpack>
            <scope>runtime</scope>
        </dependencySet>
    </dependencySets>
</assembly>
