annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.title=open-dm-mi_index-core
application.vendor=cye
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/index-core.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.javaee.jar=../lib/javaee.jar
file.reference.main-java=../src/main/java
file.reference.matcher.jar=../../open-dm-dq/matcher/target/matcher.jar
file.reference.net.java.hulp.i18n.jar=../lib/net.java.hulp.i18n.jar
file.reference.standardizer-api.jar=../../open-dm-dq/standardizer/dist/standardizer-api.jar
file.reference.standardizer-impl.jar=../../open-dm-dq/standardizer/dist/standardizer-impl.jar
file.reference.standardizer-resources.jar=../../open-dm-dq/standardizer/dist/standardizer-resources.jar
file.reference.standardizer-sbme-api.jar=../../open-dm-dq/standardizer/dist/standardizer-sbme-api.jar
file.reference.standardizer-sbme-au-address.jar=../../open-dm-dq/standardizer/dist/standardizer-sbme-au-address.jar
file.reference.standardizer-sbme-businessname.jar=../../open-dm-dq/standardizer/dist/standardizer-sbme-businessname.jar
file.reference.standardizer-sbme-fr-address.jar=../../open-dm-dq/standardizer/dist/standardizer-sbme-fr-address.jar
file.reference.standardizer-sbme-generic-businessname.jar=../../open-dm-dq/standardizer/dist/standardizer-sbme-generic-businessname.jar
file.reference.standardizer-sbme-impl.jar=../../open-dm-dq/standardizer/dist/standardizer-sbme-impl.jar
file.reference.standardizer-sbme-uk-address.jar=../../open-dm-dq/standardizer/dist/standardizer-sbme-uk-address.jar
file.reference.standardizer-sbme-us-address.jar=../../open-dm-dq/standardizer/dist/standardizer-sbme-us-address.jar
file.reference.stc_sbme.jar=src/main/resources/matchengine/stc_sbme.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.net.java.hulp.i18n.jar}:\
    ${file.reference.javaee.jar}:\
    ${file.reference.stc_sbme.jar}:\
    ${file.reference.matcher.jar}:\
    ${file.reference.standardizer-api.jar}:\
    ${file.reference.standardizer-impl.jar}:\
    ${file.reference.standardizer-resources.jar}:\
    ${file.reference.standardizer-sbme-api.jar}:\
    ${file.reference.standardizer-sbme-au-address.jar}:\
    ${file.reference.standardizer-sbme-businessname.jar}:\
    ${file.reference.standardizer-sbme-fr-address.jar}:\
    ${file.reference.standardizer-sbme-generic-businessname.jar}:\
    ${file.reference.standardizer-sbme-impl.jar}:\
    ${file.reference.standardizer-sbme-uk-address.jar}:\
    ${file.reference.standardizer-sbme-us-address.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=-doctitle "<font size=6>Mural Master Index Service API Specification V2.0</font>" -header "<b>NetGen Mural Master Index Service API</b><br><font size="-1">v2.0</font>" -bottom "Open Master Data Management Community <font size="-1"><a href="https://www.netgensoftware.com">Submit  a bug or feature</a><br><br>"
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=NetGen Mural Master Index Service API Specification V 2.0
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.java.dir=src\\main\\java
test.src.dir=test
