<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.java.j2seproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2se-project/3">
            <name>open-dm-dq_inti-components</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <source-roots>
                <root id="src.java.dir" name="inti-components Source Package"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
        <spring-data xmlns="http://www.netbeans.org/ns/spring-data/1">
            <config-files/>
            <config-file-groups/>
        </spring-data>
    </configuration>
</project>
