<project name="build-sbme" default="dist-sbme" basedir=".">

    <target name="dist-sbme" depends="sbme-api-jar, sbme-impl-jar"/>

    <target name="sbme-address-jars" depends="sbme-address-jar, sbme-address-variant-jars"/>
    <target name="sbme-address-variant-jars" depends="sbme-address-au-jar, sbme-address-fr-jar, sbme-address-uk-jar, sbme-address-us-jar"/>

    <target name="sbme-businessname-jars" depends="sbme-businessname-jar, sbme-businessname-generic-jar"/>

	<target name="sbme-api-jar" depends="sbme-compile-api">
		<jar jarfile="${dist.dir}/${sbme-api.jar}">
			<fileset dir="${build.classes.sbme.api.dir}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="sbme-impl-jar" depends="sbme-compile-impl">
		<jar jarfile="${dist.dir}/${sbme-impl.jar}">
			<fileset dir="${build.classes.sbme.impl.dir}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="sbme-address-jar" depends="sbme-compile-address">
		<jar jarfile="${dist.dir}/${sbme-address.jar}">
			<fileset dir="${build.classes.sbme.datatype.address.main.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.java.datatype.address.main.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	<target name="sbme-address-au-jar" depends="sbme-compile-address-au">
		<jar jarfile="${dist.dir}/${sbme-address-au.jar}">
			<fileset dir="${build.classes.sbme.datatype.address.variants.au.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.java.datatype.address.variants.au.main.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	<target name="sbme-address-fr-jar" depends="sbme-compile-address-fr">
		<jar jarfile="${dist.dir}/${sbme-address-fr.jar}">
			<fileset dir="${build.classes.sbme.datatype.address.variants.fr.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.java.datatype.address.variants.fr.main.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	<target name="sbme-address-uk-jar" depends="sbme-compile-address-uk">
		<jar jarfile="${dist.dir}/${sbme-address-uk.jar}">
			<fileset dir="${build.classes.sbme.datatype.address.variants.uk.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.java.datatype.address.variants.uk.main.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	<target name="sbme-address-us-jar" depends="sbme-compile-address-us">
		<jar jarfile="${dist.dir}/${sbme-address-us.jar}">
			<fileset dir="${build.classes.sbme.datatype.address.variants.us.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.java.datatype.address.variants.us.main.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>

	<target name="sbme-businessname-generic-jar" depends="sbme-compile-businessname-generic">
		<jar jarfile="${dist.dir}/${sbme-businessname-generic.jar}">
			<fileset dir="${build.classes.sbme.datatype.businessname.variants.generic.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.java.datatype.businessname.variants.generic.dir}">
				<include name="variantDescriptor.xml" />
			</fileset>
			<fileset dir="${src.java.datatype.businessname.variants.generic.resource.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.java.datatype.businessname.variants.generic.main.dir}">
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<target name="sbme-businessname-jar" depends="sbme-compile-businessname">
		<jar jarfile="${dist.dir}/${sbme-businessname.jar}">
			<fileset dir="${build.classes.sbme.datatype.businessname.main.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.java.datatype.businessname.main.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>

    <target name="sbme-compile-api" depends="legacy-compile">
		<javac encoding="ISO-8859-1" destdir="${build.classes.sbme.api.dir}" target="1.5" source="1.5" debug="true" deprecation="true" optimize="false" failonerror="true">
			<src path="${src.java.sbme.api.dir}" />
			<classpath>
				<path refid="base-classpath" />
				<pathelement path="${build.classes.legacy.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="sbme-compile-impl" depends="sbme-compile-api, mdm-compile-api">
		<javac encoding="ISO-8859-1" destdir="${build.classes.sbme.impl.dir}" target="1.5" source="1.5" debug="true" deprecation="true" optimize="false" failonerror="true">
			<src path="${src.java.sbme.impl.dir}" />
			<classpath>
				<path refid="base-classpath" />
				<pathelement path="${build.classes.mdm.api.dir}" />
				<pathelement path="${build.classes.sbme.api.dir}" />
				<pathelement path="${build.classes.legacy.dir}" />
			</classpath>
		</javac>
		<copy todir="${build.classes.sbme.impl.dir}">
			<fileset dir="${src.java.sbme.impl.dir}">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${src.java.sbme.resource.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

    <target name="sbme-address-compilations" depends="sbme-compile-address, sbme-compile-address-au, sbme-compile-address-fr, sbme-compile-address-uk, sbme-compile-address-us"/>
    <target name="sbme-businessname-compilations" depends="sbme-compile-businessname, sbme-compile-businessname-generic"/>

	<target name="sbme-compile-test" depends="legacy-compile, sbme-compile-impl, sbme-address-compilations, sbme-businessname-compilations">
		<javac encoding="ISO-8859-1" destdir="${build.classes.sbme.test.dir}" target="1.5" source="1.5" debug="true" deprecation="true" optimize="false" failonerror="true">
			<src path="${src.java.sbme.test.dir}" />
			<classpath>
				<path refid="base-classpath" />
				<pathelement path="${build.classes.legacy.dir}" />
				<pathelement path="${build.classes.sbme.api.dir}" />
				<pathelement path="${build.classes.sbme.impl.dir}" />
				<pathelement path="${build.classes.sbme.datatype.address.main.dir}" />
				<pathelement path="${build.classes.sbme.datatype.address.variants.au.dir}" />
				<pathelement path="${build.classes.sbme.datatype.address.variants.fr.dir}" />
				<pathelement path="${build.classes.sbme.datatype.address.variants.uk.dir}" />
				<pathelement path="${build.classes.sbme.datatype.address.variants.us.dir}" />
				<pathelement path="${build.classes.sbme.datatype.businessname.main.dir}" />
				<pathelement path="${build.classes.sbme.datatype.businessname.variants.generic.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="sbme-compile-address" depends="sbme-compile-impl">
		<javac encoding="ISO-8859-1" destdir="${build.classes.sbme.datatype.address.main.dir}" target="1.5" source="1.5" debug="true" deprecation="true" optimize="false" failonerror="true">
			<src path="${src.java.datatype.address.main.dir}" />
			<classpath>
				<path refid="base-classpath" />
				<pathelement path="${build.classes.legacy.dir}" />
				<pathelement path="${build.classes.sbme.api.dir}" />
				<pathelement path="${build.classes.sbme.impl.dir}" />
			</classpath>
		</javac>
	</target>
	<target name="sbme-compile-address-au" depends="sbme-compile-address">
		<mkdir dir="${build.classes.sbme.datatype.address.variants.au.dir}" />
		<javac encoding="ISO-8859-1" destdir="${build.classes.sbme.datatype.address.variants.au.dir}" target="1.5" source="1.5" debug="true" deprecation="true" optimize="false" failonerror="true">
			<src path="${src.java.datatype.address.variants.au.main.dir}" />
			<classpath>
				<path refid="base-classpath" />
				<pathelement path="${build.classes.sbme.api.dir}" />
				<pathelement path="${build.classes.sbme.impl.dir}" />
				<pathelement path="${build.classes.sbme.datatype.address.main.dir}" />
			</classpath>
		</javac>
        <mkdir dir="${build.classes.sbme.datatype.address.variants.au.dir}/META-INF/mdm/sbme/address/au"/>
        <copy todir="${build.classes.sbme.datatype.address.variants.au.dir}/META-INF/mdm/sbme/address/au">
            <fileset dir="${src.java.datatype.address.variants.au.resource.dir}">
                    <include name="**/*"/>
            </fileset>
        </copy>
	</target>
	<target name="sbme-compile-address-fr" depends="sbme-compile-address">
		<javac encoding="ISO-8859-1" destdir="${build.classes.sbme.datatype.address.variants.fr.dir}" target="1.5" source="1.5" debug="true" deprecation="true" optimize="false" failonerror="true">
			<src path="${src.java.datatype.address.variants.fr.main.dir}" />
			<classpath>
				<path refid="base-classpath" />
				<pathelement path="${build.classes.sbme.api.dir}" />
				<pathelement path="${build.classes.sbme.impl.dir}" />
				<pathelement path="${build.classes.sbme.datatype.address.main.dir}" />
			</classpath>
		</javac>
        <mkdir dir="${build.classes.sbme.datatype.address.variants.fr.dir}/META-INF/mdm/sbme/address/fr"/>
        <copy todir="${build.classes.sbme.datatype.address.variants.fr.dir}/META-INF/mdm/sbme/address/fr">
            <fileset dir="${src.java.datatype.address.variants.fr.resource.dir}">
                    <include name="**/*"/>
            </fileset>
        </copy>
	</target>
	<target name="sbme-compile-address-uk" depends="sbme-compile-address">
		<mkdir dir="${build.classes.sbme.datatype.address.variants.uk.dir}" />
		<javac encoding="ISO-8859-1" destdir="${build.classes.sbme.datatype.address.variants.uk.dir}" target="1.5" source="1.5" debug="true" deprecation="true" optimize="false" failonerror="true">
			<src path="${src.java.datatype.address.variants.uk.main.dir}" />
			<classpath>
				<path refid="base-classpath" />
				<pathelement path="${build.classes.sbme.api.dir}" />
				<pathelement path="${build.classes.sbme.impl.dir}" />
				<pathelement path="${build.classes.sbme.datatype.address.main.dir}" />
			</classpath>
		</javac>
        <mkdir dir="${build.classes.sbme.datatype.address.variants.uk.dir}/META-INF/mdm/sbme/address/uk"/>
        <copy todir="${build.classes.sbme.datatype.address.variants.uk.dir}/META-INF/mdm/sbme/address/uk">
            <fileset dir="${src.java.datatype.address.variants.uk.resource.dir}">
                    <include name="**/*"/>
            </fileset>
        </copy>
	</target>
	<target name="sbme-compile-address-us" depends="sbme-compile-address">
		<mkdir dir="${build.classes.sbme.datatype.address.variants.us.dir}" />
		<javac encoding="ISO-8859-1" destdir="${build.classes.sbme.datatype.address.variants.us.dir}" target="1.5" source="1.5" debug="true" deprecation="true" optimize="false" failonerror="true">
			<src path="${src.java.datatype.address.variants.us.main.dir}" />
			<classpath>
				<path refid="base-classpath" />
				<pathelement path="${build.classes.sbme.api.dir}" />
				<pathelement path="${build.classes.sbme.impl.dir}" />
				<pathelement path="${build.classes.sbme.datatype.address.main.dir}" />
			</classpath>
		</javac>
        <mkdir dir="${build.classes.sbme.datatype.address.variants.us.dir}/META-INF/mdm/sbme/address/us"/>
        <copy todir="${build.classes.sbme.datatype.address.variants.us.dir}/META-INF/mdm/sbme/address/us">
            <fileset dir="${src.java.datatype.address.variants.us.resource.dir}">
                    <include name="**/*"/>
            </fileset>
        </copy>
	</target>

	<target name="sbme-compile-businessname" depends="sbme-compile-impl, mdm-compile-impl">
		<javac encoding="ISO-8859-1" destdir="${build.classes.sbme.datatype.businessname.main.dir}" target="1.5" source="1.5" debug="true" deprecation="true" optimize="false" failonerror="true">
			<src path="${src.java.datatype.businessname.main.dir}" />
			<classpath>
				<path refid="base-classpath" />
                <pathelement path="${build.classes.legacy.dir}" /> <!-- FIXME!!! -->
				<pathelement path="${build.classes.sbme.api.dir}" />
				<pathelement path="${build.classes.sbme.impl.dir}" />
				<pathelement path="${build.classes.mdm.impl.dir}" />
			</classpath>
		</javac>

        <i18n dir="${build.classes.sbme.datatype.businessname.main.dir}"
              file="${src.java.datatype.businessname.main.dir}/com/sun/mdm/sbme/datatype/businessname/msgs.properties"
              pattern="([A-Z]{3}\d{3})(:)(.*)"
              prefix="MDM-DQ"/>
	</target>

	<target name="sbme-compile-businessname-generic" depends="sbme-compile-businessname">
		<mkdir dir="${build.classes.sbme.datatype.businessname.variants.generic.dir}" />
		<javac encoding="ISO-8859-1" destdir="${build.classes.sbme.datatype.businessname.variants.generic.dir}" target="1.5" source="1.5" debug="true" deprecation="true" optimize="false" failonerror="true">
			<src path="${src.java.datatype.businessname.variants.generic.main.dir}" />
			<classpath>
				<path refid="base-classpath" />
				<pathelement path="${build.classes.legacy.dir}" />
				<pathelement path="${build.classes.sbme.api.dir}" />
				<pathelement path="${build.classes.sbme.impl.dir}" />
				<pathelement path="${build.classes.sbme.datatype.businessname.main.dir}" />
			</classpath>
		</javac>
        <i18n dir="${build.classes.sbme.datatype.businessname.variants.generic.dir}"
              file="${src.java.datatype.businessname.variants.generic.main.dir}/com/sun/mdm/sbme/datatype/businessname/variant/generic/msgs.properties"
              pattern="([A-Z]{3}\d{3})(:)(.*)"
              prefix="MDM-DQ"/>
        <mkdir dir="${build.classes.sbme.datatype.businessname.variants.generic.dir}/META-INF/mdm/sbme/businessname/generic"/>
        <copy todir="${build.classes.sbme.datatype.businessname.variants.generic.dir}/META-INF/mdm/sbme/businessname/generic">
            <fileset dir="${src.java.datatype.businessname.variants.generic.resource.dir}">
                    <include name="**/*"/>
            </fileset>
        </copy>
	</target>

</project>
