<project name="build-deployments" default="deployment-zips" basedir=".">

    <target name="repository-image" depends="delete-repository, mdm-phonenumber-deployment, mdm-personname-deployment, sbme-address-deployment, sbme-businessname-deployment">
        <zip destfile="${dist.dir}/${repository.image}">
            <fileset dir="${build.deployment.repository.dir}">
                <include name="**/*"/>
            </fileset>
        </zip>
        <mkdir dir="${build.classes.mdm.test.dir}/com/sun/mdm/standardizer"/>
        <copy todir="${build.classes.mdm.test.dir}/com/sun/mdm/standardizer" file="${dist.dir}/${repository.image}"/>

        <mkdir dir="${build.deployment.resources.path.dir}"/>
        <copy todir="${build.deployment.resources.path.dir}" file="${dist.dir}/${repository.image}"/>
        <copy todir="${build.deployment.resources.path.dir}" file="${src.java.mdm.test.dir}/com/sun/mdm/standardizer/standardizationEngine.properties"/>
        <zip destfile="${dist.dir}/${resources.image}">
            <fileset dir="${build.deployment.resources.dir}">
                <include name="**/*"/>
            </fileset>
        </zip>
    </target>

    <target name="delete-repository">
        <delete dir="${build.deployment.repository.dir}"/>
    </target>

	<target name="mdm-phonenumber-deployment" depends="dist-mdm, mdm-phonenumber-generic-deployment">
        <mkdir dir="${build.deployment.repository.phonenumber.dir}"/>
        <copy todir="${build.deployment.repository.phonenumber.dir}">
            <fileset dir="${src.java.datatype.phonenumber.dir}">
                <include name="serviceType.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.phonenumber.lib.dir}"/>
        <copy todir="${build.deployment.repository.phonenumber.lib.dir}">
            <fileset dir="${dist.dir}">
                <include name="${mdm-api.jar}"/>
                <include name="${mdm-impl.jar}"/>
            </fileset>
        </copy>
    </target>
	<target name="mdm-phonenumber-generic-deployment">
        <mkdir dir="${build.deployment.repository.phonenumber.instance.generic.dir}"/>
        <copy todir="${build.deployment.repository.phonenumber.instance.generic.dir}">
            <fileset dir="${src.java.datatype.phonenumber.variants.generic.dir}">
                <include name="serviceInstance.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.phonenumber.instance.generic.resource.dir}"/>
        <copy todir="${build.deployment.repository.phonenumber.instance.generic.resource.dir}">
            <fileset dir="${src.java.datatype.phonenumber.variants.generic.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

	<target name="mdm-personname-deployment" depends="dist-mdm, mdm-personname-au-deployment, mdm-personname-fr-deployment, mdm-personname-uk-deployment, mdm-personname-us-deployment">
        <mkdir dir="${build.deployment.repository.personname.dir}"/>
        <copy todir="${build.deployment.repository.personname.dir}">
            <fileset dir="${src.java.datatype.personname.dir}">
                <include name="serviceType.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.personname.lib.dir}"/>
        <copy todir="${build.deployment.repository.personname.lib.dir}">
            <fileset dir="${dist.dir}">
                <include name="${mdm-api.jar}"/>
                <include name="${mdm-impl.jar}"/>
            </fileset>
        </copy>
    </target>
	<target name="mdm-personname-au-deployment">
        <mkdir dir="${build.deployment.repository.personname.instance.au.dir}"/>
        <copy todir="${build.deployment.repository.personname.instance.au.dir}">
            <fileset dir="${src.java.datatype.personname.variants.au.dir}">
                <include name="serviceInstance.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.personname.instance.au.resource.dir}"/>
        <copy todir="${build.deployment.repository.personname.instance.au.resource.dir}">
            <fileset dir="${src.java.datatype.personname.variants.au.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>
	<target name="mdm-personname-fr-deployment">
        <mkdir dir="${build.deployment.repository.personname.instance.fr.dir}"/>
        <copy todir="${build.deployment.repository.personname.instance.fr.dir}">
            <fileset dir="${src.java.datatype.personname.variants.fr.dir}">
                <include name="serviceInstance.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.personname.instance.fr.resource.dir}"/>
        <copy todir="${build.deployment.repository.personname.instance.fr.resource.dir}">
            <fileset dir="${src.java.datatype.personname.variants.fr.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>
	<target name="mdm-personname-uk-deployment">
        <mkdir dir="${build.deployment.repository.personname.instance.uk.dir}"/>
        <copy todir="${build.deployment.repository.personname.instance.uk.dir}">
            <fileset dir="${src.java.datatype.personname.variants.uk.dir}">
                <include name="serviceInstance.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.personname.instance.uk.resource.dir}"/>
        <copy todir="${build.deployment.repository.personname.instance.uk.resource.dir}">
            <fileset dir="${src.java.datatype.personname.variants.uk.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>
	<target name="mdm-personname-us-deployment">
        <mkdir dir="${build.deployment.repository.personname.instance.us.dir}"/>
        <copy todir="${build.deployment.repository.personname.instance.us.dir}">
            <fileset dir="${src.java.datatype.personname.variants.us.dir}">
                <include name="serviceInstance.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.personname.instance.us.resource.dir}"/>
        <copy todir="${build.deployment.repository.personname.instance.us.resource.dir}">
            <fileset dir="${src.java.datatype.personname.variants.us.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

	<target name="sbme-address-deployment" depends="dist-sbme, sbme-address-jar, sbme-address-au-deployment, sbme-address-fr-deployment, sbme-address-uk-deployment, sbme-address-us-deployment">
        <copy todir="${build.deployment.repository.address.dir}">
            <fileset dir="${src.java.datatype.address.dir}">
                <include name="serviceType.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.address.lib.dir}"/>
        <copy todir="${build.deployment.repository.address.lib.dir}">
            <fileset dir="${dist.dir}">
                <include name="${sbme-api.jar}"/>
                <include name="${sbme-impl.jar}"/>
                <include name="${sbme-address.jar}"/>
            </fileset>
        </copy>
    </target>
	<target name="sbme-address-au-deployment" depends="sbme-address-au-jar">
        <mkdir dir="${build.deployment.repository.address.instance.au.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.au.dir}">
            <fileset dir="${src.java.datatype.address.variants.au.dir}">
                <include name="serviceInstance.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.address.instance.au.lib.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.au.lib.dir}">
            <fileset dir="${dist.dir}/">
                <include name="${sbme-address-au.jar}"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.address.instance.au.resource.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.au.resource.dir}">
            <fileset dir="${src.java.datatype.address.variants.au.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>
	<target name="sbme-address-fr-deployment" depends="sbme-address-fr-jar">
        <mkdir dir="${build.deployment.repository.address.instance.fr.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.fr.dir}">
            <fileset dir="${src.java.datatype.address.variants.fr.dir}">
                <include name="serviceInstance.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.address.instance.fr.lib.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.fr.lib.dir}">
            <fileset dir="${dist.dir}/">
                <include name="${sbme-address-fr.jar}"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.address.instance.fr.resource.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.fr.resource.dir}">
            <fileset dir="${src.java.datatype.address.variants.fr.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>
	<target name="sbme-address-uk-deployment" depends="sbme-address-uk-jar">
        <mkdir dir="${build.deployment.repository.address.instance.uk.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.uk.dir}">
            <fileset dir="${src.java.datatype.address.variants.uk.dir}">
                <include name="serviceInstance.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.address.instance.uk.lib.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.uk.lib.dir}">
            <fileset dir="${dist.dir}/">
                <include name="${sbme-address-uk.jar}"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.address.instance.uk.resource.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.uk.resource.dir}">
            <fileset dir="${src.java.datatype.address.variants.uk.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>
	<target name="sbme-address-us-deployment" depends="sbme-address-us-jar">
        <mkdir dir="${build.deployment.repository.address.instance.us.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.us.dir}">
            <fileset dir="${src.java.datatype.address.variants.us.dir}">
                <include name="serviceInstance.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.address.instance.us.lib.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.us.lib.dir}">
            <fileset dir="${dist.dir}/">
                <include name="${sbme-address-us.jar}"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.address.instance.us.resource.dir}"/>
        <copy todir="${build.deployment.repository.address.instance.us.resource.dir}">
            <fileset dir="${src.java.datatype.address.variants.us.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

	<target name="sbme-businessname-deployment" depends="dist-sbme, sbme-businessname-jar, sbme-businessname-generic-deployment">
        <copy todir="${build.deployment.repository.businessname.dir}">
            <fileset dir="${src.java.datatype.businessname.dir}">
                <include name="serviceType.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.businessname.lib.dir}"/>
        <copy todir="${build.deployment.repository.businessname.lib.dir}">
            <fileset dir="${dist.dir}">
                <include name="${sbme-api.jar}"/>
                <include name="${sbme-impl.jar}"/>
                <include name="${sbme-businessname.jar}"/>
            </fileset>
        </copy>
    </target>
	<target name="sbme-businessname-generic-deployment" depends="sbme-businessname-generic-jar">
        <mkdir dir="${build.deployment.repository.businessname.instance.generic.dir}"/>
        <copy todir="${build.deployment.repository.businessname.instance.generic.dir}">
            <fileset dir="${src.java.datatype.businessname.variants.generic.dir}">
                <include name="serviceInstance.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.businessname.instance.generic.lib.dir}"/>
        <copy todir="${build.deployment.repository.businessname.instance.generic.lib.dir}">
            <fileset dir="${dist.dir}/">
                <include name="${sbme-businessname-generic.jar}"/>
            </fileset>
        </copy>
        <mkdir dir="${build.deployment.repository.businessname.instance.generic.resource.dir}"/>
        <copy todir="${build.deployment.repository.businessname.instance.generic.resource.dir}">
            <fileset dir="${src.java.datatype.businessname.variants.generic.resource.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>


	<target name="deployment-zips" depends="mdm-deployment-zips, sbme-deployment-zips" />
	<target name="mdm-deployment-zips" depends="mdm-personname-deployment-zip, mdm-phonenumber-deployment-zip" />
	<target name="sbme-deployment-zips" depends="sbme-address-deployment-zip, sbme-address-fr-deployment-zip, sbme-businessname-deployment-zip" />

	<target name="mdm-phonenumber-deployment-zip" depends="mdm-phonenumber-deployment">
		<zip destfile="${dist.deployment.dir}/${mdm-phonenumber-deployment.zip}">
			<fileset dir="${build.deployment.repository.phonenumber.dir}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
	<target name="mdm-personname-deployment-zip" depends="mdm-personname-deployment">
		<zip destfile="${dist.deployment.dir}/${mdm-personname-deployment.zip}">
			<fileset dir="${build.deployment.repository.personname.dir}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
	<target name="sbme-address-deployment-zip" depends="sbme-address-deployment">
		<zip destfile="${dist.deployment.dir}/${sbme-address-deployment.zip}">
			<fileset dir="${build.deployment.repository.address.dir}">
				<include name="**/*" />
                <exclude name="instance/FR/**/*"/>
			</fileset>
		</zip>
	</target>
	<target name="sbme-address-fr-deployment-zip" depends="sbme-address-deployment">
        <mkdir dir="${dist.deployment.address.dir}"/>
        <zip destfile="${dist.deployment.address.dir}/FR.zip">
                <fileset dir="${build.deployment.repository.address.dir}/instance/FR">
                <include name="**/*"/>
			</fileset>
		</zip>
	</target>
	<target name="sbme-businessname-deployment-zip" depends="sbme-businessname-deployment">
		<zip destfile="${dist.deployment.dir}/${sbme-businessname-deployment.zip}">
			<fileset dir="${build.deployment.repository.businessname.dir}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

</project>
