<project name="inti-container" default="build" basedir=".">
	<property environment="env"/>
	<property file="build.properties"/>
	<import file="../library-build.xml"/>
	
	<path id="base-classpath">
		<pathelement path="."/>
		<path refid="lib-classpath"/>
		<fileset dir="${components.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${components.dist.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="test-classpath">
		<path refid="base-classpath"/>
		<pathelement path="${build.classes.api.dir}"/>
		<pathelement path="${build.classes.impl.dir}"/>
		<fileset dir="data/build/standardizer/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
</project>
