dataTypes=address
address.variants=us,uk,au
address.us.factory=com.sun.mdm.sbme.datatype.address.USStandardizerFactory
address.uk.factory=com.sun.mdm.sbme.datatype.address.UKStandardizerFactory
address.au.factory=com.sun.mdm.sbme.datatype.address.AUStandardizerFactory