<?xml version="1.0" encoding="UTF-8"?>
<recordCleansing stopOnEmpty="true">
    <trim/>
    <uppercase/>
    
    <!-- TODO: Add multiline addresses -->
    <replaceAll regex="\|" replacement=" "/>
    
    <replaceAll regex="[.]+" replacement="" />
    <replaceAll regex="[,]+" replacement=" " />
    <!--<replaceAll regex="\s*\|\s*" replacement="|" />-->
    <replaceAll regex="\s+" replacement=" " />
    <!--<replaceAll regex="\|+" replacement="|"/>-->
    <!--<replaceAll regex="\|$" replacement=""/>-->
	
    <deleteChars>
      <whereNot>
        <letterOrDigit/>
        <isChar>&#32;</isChar>
        <charIn>&#35; &#38; &#39; &#45; &#47; &#96; &#124; &#8216; &#8217; &#8211;</charIn>
      </whereNot>
      <exceptIf allowedBy="com.sun.mdm.sbme.datatype.address.locale.QuoteAbbreviationMatcher"/>
    </deleteChars>
    
    <replaceAll regex="#([0-9A-Z])" replacement="# $1" />
    
    <replaceAll regex="(\w)([-\u2013])\s+(\d)" replacement="$1$2$3" />
    <replaceAll regex="(\d)\s+([-\u2013])(\d)" replacement="$1$2$3" />

    <if matches="\s[-\u2013]\s">
	    <choose>
	    	<when matches="\A[^\p{Alpha}]">
	    		<choose>
	    			<when matches="\d\s[-\u2013]\s\d">
		    			<replaceAll regex="(\d)\s([-\u2013])\s(\d)" replacement="$1$2$3"/>
	    			</when>
	    			<otherwise>
			    		<replaceAll regex="\s[-\u2013]" replacement=""/>
	    			</otherwise>
	    		</choose>
	    	</when>
	    	<otherwise>
	    		<!-- FIXME: The original transformer leaves 2 consecutive spaces -->
	    		<replaceAll regex="(\p{Alpha})\s[-\u2013]\s(\p{Alpha})" replacement="$1  $2"/>
	    	</otherwise>
	    </choose>
    </if>
	
    <replaceAll regex="[^\w/\u0027\u0060\u2018\u2019]+$" replacement=""/>
    
    <global>
    	<choose>
    		<when matches="\w/\d.">
    			<transforms>
    				<replace regex="(\w)/(\d)" replacement="$1 $2"/>
    				<replace regex="^(\d)" replacement="UNIT $1"/>
    			</transforms>
    		</when>
    		<when matches="\p{Alpha}/PO">
    			<replace regex="(\p{Alpha})/PO" replacement="$1 PO"/>
    		</when>
    		<when matches="\w\s/">
    			<replace regex="(\w)\s/" replacement="$1 "/>
    		</when>
    		<when matches="/\s\d">
    			<transforms>
	    			<replace regex="/\s(\d)" replacement=" $1"/>
	    			<replace regex="^(\d)" replacement="UNIT $1"/>
    			</transforms>
    		</when>
    		<when matches="./\s\p{Alpha}">
    			<replace regex="/\s(\p{Alpha})" replacement=" $1"/>
    		</when>
    	</choose>
    </global>
</recordCleansing>
