<?xml version="1.0" encoding="UTF-8"?>

<standardizer>
  <locale class="com.sun.mdm.sbme.datatype.address.locale.english.UKAddressLocale"/>
  
  <include href="recordCleansingUK.xml"/>

  <mdmAddressParser/>
      
  <mdmAddressNormalizer>
     <clueValidators>
     	<!-- TODO: Verify applicability of this validation for UK locale -->
     	<javaClueValidator class="com.sun.mdm.sbme.datatype.address.normalizer.validator.HighwayRoadComboClueValidator">
     		<property name="locale"><ref local="locale"/></property>
     		<property name="clueRegistry"><ref local="clueRegistry"/></property>
     	</javaClueValidator>
     </clueValidators>
     <tokenPopulators>
     	<javaTokenPopulator class="com.sun.mdm.sbme.datatype.address.normalizer.populator.DefaultNullCluePopulator"/>
     	<javaTokenPopulator class="com.sun.mdm.sbme.datatype.address.normalizer.populator.EnglishOrdinalPopulator"/>
      	<javaTokenPopulator class="com.sun.mdm.sbme.datatype.address.normalizer.populator.NumericComboPopulator">
     		<property name="locale">
     			<ref bean="locale"/>
     		</property>
     	</javaTokenPopulator>
      	<javaTokenPopulator class="com.sun.mdm.sbme.datatype.address.normalizer.populator.DefaultNonNullCluePopulator"/>
     </tokenPopulators>
     <mdmNormalizationPostprocessor/>
  </mdmAddressNormalizer>
  
  <mdmAddressPatternFinder>
    <unmatchedPatternFactor>20.0</unmatchedPatternFactor>
    <patternWeight>0.4</patternWeight>
    <postprocessors>
    	<bean class="com.sun.mdm.sbme.datatype.address.pattern.UKMapperPostprocessor"/>
    </postprocessors>
  </mdmAddressPatternFinder>

  <include href="cluesUK.xml"/>
  <include href="masterCluesUK.xml"/>
  <include href="patternsUK.xml"/>
  <include href="builderUK.xml"/>
</standardizer>
