#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.

MSG_Master_Index_Project=Master Index Project
MSG_Importing_Domain=Importing MDM Domain...
MSG_Select_Master_Index_Title=Select Master Index Project
MSG_Plugin_Files=Plug-in Files
MSG_Importing_Plugin=Importing Plug-in...
MSG_Imported_Plugin=Imported Plug-in successfully.
MSG_FAILED_To_Import_Domain=Failed to import MDM Domain...
MSG_FAILED_To_OPEN_CONFIG_EDITOR=Failed to open Multi-Domain MDM Configuration Editor
MSG_FAILED_To_Import_Relationship_Plugin=Failed to import Relationship Plug-in
LBL_Action_Add_Relationship=Add Relationship
LBL_Action_Import_Domain=Import MDM Domain
LBL_Action_Edit=Edit...
LBL_Action_Import_Plugin=Import Plug-in...
MSG_FAILED_To_Perform_ImportDomainAction= Failed to perform ImportDomainAction...
MSG_FAILED_To_Perform_ImportPluginAction= Failed to perform Import Plugin action...
MSG_FAILED_To_Add_Relationship=Failed to add Relationship
MSG_FAILED_To_Perform_AddRelationshipAction=Failed to perform Add Relationship action

MSG_FAILED_To_Add_Hierarchy=Failed to add Hierarchy
MSG_FAILED_To_Perform_AddHierarchyAction=Failed to perform Add Hierarchy action

MSG_FAILED_To_Add_Group=Failed to add Group
MSG_FAILED_To_Perform_AddGroupAction=Failed to perform Add Group action

MSG_FAILED_To_Add_Category=Failed to add Category
MSG_FAILED_To_Perform_AddCategoryAction=Failed to perform Add Category action

LBL_Action_Add_Hierarchy=Add Hierarchy
LBL_Action_Add_Group=Add Group
LBL_Action_Add_Category=Add Category