<?xml version="1.0" encoding="UTF-8"?>

<businessNameStandardizer>
  <!--<locale id="US" class="com.sun.mdm.sbme.datatype.businessname.locale.BusinessLocale" 
	connectorTokens="AN DE DES DOS FOR LA LAS LE OF THE">
  </locale>
  -->
  
  <!-- 
  <murlameBusinessNameData>
  	  <include href="businessNames.xml"/>
  	  <include href="aliasKeys.xml"/>
  	  <include href="terms.xml"/>
	  <include href="keysModified.xml"/>
  </murlameBusinessNameData>
   -->
   
   <!-- 
  <mdmBusinessNameNormalizer>
  	  <tokenHandlerPairs>

  	  	<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
  	  		<property name="matcher">
  	  			<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
  	  				<property name="matchers">
  	  					<list>
  	  						<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
  	  						<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.ConnectorTokenMatcher">
			  	  				<property name="locale">
			  	  					<ref bean="locale"/>
			  	  				</property>
			  	  			</bean>
  	  					</list>
  	  				</property>
  	  			</bean>
  	  		</property>
  	  		<property name="processor">
  	  			<bean class="com.sun.mdm.sbme.datatype.businessname.processor.InputTokenTypeProcessor">
  	  				<property name="imageType">
  	  					<value>CTT</value>
  	  				</property>
  	  			</bean>
  	  		</property>
  	  	</bean>
  	  	<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
  	  		<property name="matcher">
  	  			<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
  	  				<property name="matchers">
  	  					<list>
  	  						<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
  	  					  	<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.StringBasedTokenMatcher">
			  	  				<property name="matcher">
			  	  					<value>AND</value>
			  	  				</property>
			  	  			</bean>
  	  					</list>
  	  				</property>
  	  			</bean>
  	  		</property>
  	  		<property name="processor">
  	  			<bean class="com.sun.mdm.sbme.datatype.businessname.processor.InputTokenTypeProcessor">
  	  				<property name="imageType">
  	  					<value>GLU</value>
  	  				</property>
  	  			</bean>
  	  		</property>
  	  	</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MapBasedTokenMatcher">
								<property name="map">
									<ref bean="primaryNames"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.PrimaryMergerNameTokenProcessor">
					<property name="primaryNames">
						<ref bean="primaryNames"/>
					</property>
					<property name="newNames">
						<ref bean="newNames"/>
					</property>
					<property name="aliasTypes">
						<ref bean="aliasTypes"/>
					</property>
					<property name="transformer">
						<ref bean="diacriticalMarkStringTransformer"/>
					</property>
				</bean>
			</property>
			<property name="multiTokenProcessor">
				<value>true</value>
			</property>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MergerNameTokenMatcher">
								<property name="mergerNames">
									<ref bean="mergerNames"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.MergerNameTokenProcessor">
					<property name="aliasTypes">
						<ref bean="aliasTypes"/>
					</property>
					<property name="mergerNames">
						<ref bean="mergerNames"/>
					</property>
					<property name="newNames">
						<ref bean="newNames"/>
					</property>
					<property name="transformer">
						<ref bean="DiacriticalMarkStringTransformer"/>
					</property>
				</bean>
			</property>
			<property name="multiTokenProcessor">
				<value>true</value>
			</property>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.ListBasedTokenMatcher">
								<property name="list">
									<ref bean="generalTerms"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.InputTokenTypeProcessor">
					<property name="imageType">
						<value>BCT</value>
					</property>
				</bean>
			</property>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.AliasTypeTokenMatcher">
								<property name="aliasTypes">
									<ref bean="aliasTypes"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.AliasTypeTokenProcessor">
					<property name="aliasTypes">
						<ref bean="aliasTypes"/>
					</property>
					<property name="transformer">
						<ref bean="DiacriticalMarkStringTransformer"/>
					</property>
				</bean>
			</property>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.ListBasedTokenMatcher">
								<property name="list">
									<ref bean="countryNames"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.InputTokenTypeProcessor">
					<property name="imageType">
						<value>CNT</value>
					</property>
				</bean>
			</property>
		</bean>		
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.ListBasedTokenMatcher">
								<property name="list">
									<ref bean="countryNationalities"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.InputTokenTypeProcessor">
					<property name="imageType">
						<value>NAT</value>
					</property>
				</bean>
			</property>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CityStateTokenMatcher">
								<property name="types">
									<ref bean="cityStateNames"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.InputTokenTypeProcessor">
					<property name="imageType">
						<value>CST</value>
					</property>
				</bean>
			</property>
			<property name="multiTokenProcessor">
				<value>true</value>
			</property>
		</bean>
		
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MapBasedTokenMatcher">
								<property name="map">
									<ref bean="industryRegistry"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.IndustryTypeTokenProcessor">
					<property name="industryRegistry">
						<ref bean="industryRegistry"/>
					</property>
					<property name="adjectiveTypes">
						<ref bean="adjectiveTypes"/>
					</property>
				</bean>
			</property>
			<property name="multiTokenProcessor">
				<value>true</value>
			</property>
		</bean>
		
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.ListBasedTokenMatcher">
								<property name="list">
									<ref bean="adjectiveTypes"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.InputTokenTypeProcessor">
					<property name="imageType">
						<value>AJT</value>
					</property>
				</bean>
			</property>
		</bean>
		
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MapBasedTokenMatcher">
								<property name="map">
									<ref bean="associations"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.AssociationTokenProcessor">
					<property name="associations">
						<ref bean="associations"/>
					</property>
				</bean>
			</property>
		</bean>
		
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MapBasedTokenMatcher">
								<property name="map">
									<ref bean="organizations"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.OrganizationTokenProcessor">
					<property name="organizations">
						<ref bean="organizations"/>
					</property>
				</bean>
			</property>
			<property name="multiTokenProcessor">
				<value>true</value>
			</property>
		</bean>
		
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MergerTokenMatcher"/>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.MergerTokenProcessor">
					<property name="primaryNames">
						<ref bean="primaryNames"/>
					</property>
					<property name="mergerNames">
						<ref bean="mergerNames"/>
					</property>
				</bean>
			</property>			
		</bean> 
		
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.GlueTokenMatcher"/>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.GlueTokenProcessor"/>
			</property>			
		</bean>
		
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.SingleCharacterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.AmpersandTokenMatcher">
								<property name="associations">
									<ref bean="associations"/>
								</property>
							</bean>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.AmpersandTokenProcessor">
					<property name="associations">
						<ref bean="associations"/>
					</property>
				</bean>
			</property>
			<property name="multiTokenProcessor">
				<value>true</value>
			</property>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.SingleCharacterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.NullInputTokenTypeMatcher"/>				
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.InputTokenTypeProcessor">
					<property name="imageType">
						<value>NFC</value>
					</property>
				</bean>
			</property>
		</bean>	
		<bean class="com.sun.mdm.sbme.datatype.businessname.normalizer.handler.TokenHandlerPair">
			<property name="matcher">
				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.CompoundTokenMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.MultiCharacterOrLetterTokenMatcher"/>
							<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.NullInputTokenTypeMatcher"/>
						</list>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.processor.InputTokenTypeProcessor">
					<property name="imageType">
						<value>NF</value>
					</property>
				</bean>
			</property>			
		</bean>		
	  </tokenHandlerPairs>
  </mdmBusinessNameNormalizer>
  	 -->
  <!--   
  <mdmBusinessNamePatternFinder>
	  <include href="patterns.xml"/>
  </mdmBusinessNamePatternFinder>
  

  <mdmBusinessNameParser>
	<tokenPostprocessors>
		<bean class="com.sun.mdm.sbme.datatype.businessname.parser.postprocessor.ConditionalTokenPostprocessor">
			<property name="matcher">
				<bean class="com.sun.inti.components.string.match.RegexStringMatcher">
					<property name="pattern">
						<value>\.</value>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.parser.postprocessor.DotTokenPostprocessor"/>
			</property>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.parser.postprocessor.ConditionalTokenPostprocessor">
			<property name="matcher">
				<bean class="com.sun.inti.components.string.match.RegexStringMatcher">
					<property name="pattern">
						<value>^,</value>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.parser.postprocessor.CommaTokenPostprocessor"/>
			</property>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.parser.postprocessor.ConditionalTokenPostprocessor">
			<property name="matcher">
				<bean class="com.sun.inti.components.string.match.OrCompositeStringMatcher">
					<property name="matchers">
						<list>
							<bean class="com.sun.inti.components.string.match.RegexStringMatcher">
								<property name="pattern">
									<value>-</value>
								</property>
							</bean>
							<bean class="com.sun.inti.components.string.match.RegexStringMatcher">
								<property name="pattern">
									<value>–</value>
								</property>
							</bean>
						</list>					
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.parser.postprocessor.DashTokenPostprocessor"/>
			</property>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.parser.postprocessor.ConditionalTokenPostprocessor">
			<property name="matcher">
				<bean class="com.sun.inti.components.string.match.RegexStringMatcher">
					<property name="pattern">
						<value>/</value>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.parser.postprocessor.SlashTokenPostprocessor"/>
			</property>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.businessname.parser.postprocessor.ConditionalTokenPostprocessor">
			<property name="matcher">
				<bean class="com.sun.inti.components.string.match.RegexStringMatcher">
					<property name="pattern">
						<value>&amp;</value>
					</property>
				</bean>
			</property>
			<property name="processor">
				<bean class="com.sun.mdm.sbme.datatype.businessname.parser.postprocessor.AmpersandTokenPostprocessor"/>
			</property>
		</bean>
	</tokenPostprocessors>
	
	<recordTransforms stopOnEmpty="true">
	  <trim/>
	  <uppercase/>
	  <replaceAll regex="[\[\]{}&lt;&gt;?*^#!~\\|&quot;:;()]" replacement=""/>
		
	  <replace regex="^,(\S)" replacement=", $1"/>
	  <replace regex="(\S),$" replacement="$1 ,"/>
	  <replaceAll regex="(\S),(\S)" replacement="$1 , $2"/>
	  <replaceAll regex="(\S),(\s)" replacement="$1 ,$2"/>
	  <replaceAll regex="(\s),(\S)" replacement="$1, $2"/>
	</recordTransforms>
	
	<fieldTransforms stopOnEmpty="true">
	  <trim/>
	  <replace regex="^\.(\p{Alpha})" replacement="$1"/>
	  <replace regex="(\p{Alpha})\.$" replacement="$1"/>
	</fieldTransforms>
  </mdmBusinessNameParser>
   
  <mdmBusinessNameBuilder>
  	<imageTypeProcessors>
  		<bean class="com.sun.mdm.sbme.datatype.businessname.builder.DefaultInputTokenTypeProcessor">
  			<property name="matcher">
  				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.InputTokenTypeMatcher">
  					<property name="type">
  						<value>PNT</value>
  					</property>
  				</bean>
  			</property>
  			<property name="imageType">
  				<value>PNT</value>
  			</property>
  		</bean>
  		<bean class="com.sun.mdm.sbme.datatype.businessname.builder.DefaultInputTokenTypeProcessor">
  			<property name="matcher">
  				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.InputTokenTypeMatcher">
  					<property name="type">
  						<value>ORT</value>
  					</property>
  				</bean>
  			</property>
  			<property name="imageType">
  				<value>ORT</value>
  			</property>
  		</bean>
  		<bean class="com.sun.mdm.sbme.datatype.businessname.builder.DefaultInputTokenTypeProcessor">
  			<property name="matcher">
  				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.InputTokenTypeMatcher">
  					<property name="type">
  						<value>AST</value>
  					</property>
  				</bean>
  			</property>
  			<property name="imageType">
  				<value>AST</value>
  			</property>
  		</bean>
  		<bean class="com.sun.mdm.sbme.datatype.businessname.builder.DefaultInputTokenTypeProcessor">
  			<property name="matcher">
  				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.InputTokenTypeMatcher">
  					<property name="type">
  						<value>IDT</value>
  					</property>
  				</bean>
  			</property>
  			<property name="imageType">
  				<value>IDT</value>
  			</property>
  		</bean>
  		<bean class="com.sun.mdm.sbme.datatype.businessname.builder.DefaultInputTokenTypeProcessor">
  			<property name="matcher">
  				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.InputTokenTypeMatcher">
  					<property name="type">
  						<value>URL</value>
  					</property>
  				</bean>
  			</property>
  			<property name="imageType">
  				<value>URL</value>
  			</property>
  		</bean>
  		<bean class="com.sun.mdm.sbme.datatype.businessname.builder.DefaultInputTokenTypeProcessor">
  			<property name="matcher">
  				<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.InputTokenTypeMatcher">
  					<property name="type">
  						<value>ALT</value>
  					</property>
  				</bean>
  			</property>
  			<property name="imageType">
  				<value>PNT</value>
  			</property>
  		</bean>
  		<bean class="com.sun.mdm.sbme.datatype.businessname.builder.DefaultInputTokenTypeProcessor">
  			<property name="matcher">
  				<bean class="com.sun.inti.components.string.match.OrCompositeStringMatcher">
  					<property name="matchers">
  						<list>
  						  	<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.InputTokenTypeMatcher">
  								<property name="type">
  									<value>NF</value>
  								</property>
		  					</bean>
  						  	<bean class="com.sun.mdm.sbme.datatype.businessname.matcher.InputTokenTypeMatcher">
  								<property name="type">
  									<value>NF-NF</value>
  								</property>
		  					</bean>
  						</list>
  					</property>
  				</bean>
  			</property>
  			<property name="imageType">
  				<value>NF</value>
  			</property>
  		</bean>  		
  	</imageTypeProcessors>
  </mdmBusinessNameBuilder>
     -->
  
</businessNameStandardizer>
