<?xml version="1.0" encoding="UTF-8"?>
<terms>
	<general>
    	<termName>BUILDING</termName>
	</general>
	<general>
	   <termName>CITY</termName>
	</general>
	<general>
	   <termName>CONSUMER</termName>
	</general>
	<general>
	   <termName>EAST</termName>
	</general>
	<general>
	   <termName>EYE</termName>
	</general>
	<general>
	   <termName>FACTORY</termName>
	</general>
	<general>
	   <termName>LATIN</termName>
	</general>
	<general>
	   <termName>NORTH</termName>
	</general>
	<general>
	   <termName>NORTHWEST</termName>
	</general>
	<general>
	   <termName>SOUTH</termName>
	</general>
	<general>
	   <termName>SOUTHWEST</termName>
	</general>
	<general>
	   <termName>SPORT</termName>
	</general>
	<general>
	   <termName>STATE</termName>
	</general>
	<general>
	   <termName>STATES</termName>
	</general>
	<general>
	   <termName>SUPPLY</termName>
	</general>
	<general>
	   <termName>WEST</termName>
	</general>
</terms>
