src.java.api.dir=${src.java.dir}/api
src.java.impl.dir=${src.java.dir}/impl

build.classes.api.dir=${build.classes.dir}/api
build.classes.impl.dir=${build.classes.dir}/impl

dist.api.jar=${project.basename}-${project.name}-api-${project.version}.jar
dist.impl.jar=${project.basename}-${project.name}-impl-${project.version}.jar
dist.file=${project.basename}-${project.name}-${project.version}.zip

javadoc.windowtitle="Library API"
