<project name="inti-simple-library" default="compile" basedir=".">
	<import file="base-build.xml"/>
	<property file="../simple-library.properties"/>
	
	<path id="javadoc.sourcepath">
		<pathelement path="${src.java.main.dir}"/>
	</path>

	<target name="build" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/${dist.jar}">
			<fileset dir="${build.classes.main.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="compile">
		<mkdir dir="${build.classes.main.dir}"/>
		<javac encoding="${compilation.encoding}"
		       destdir="${build.classes.main.dir}"
		       target="${compilation.level}"
		       source="${compilation.level}"
		       debug="${compilation.debug}"
		       deprecation="${compilation.deprecation}"
		       optimize="${compilation.optimize}"
		       failonerror="${compilation.failonerror}">
			<src path="${src.java.main.dir}"/>
			<classpath>
				<path refid="base-classpath"/>
			</classpath>
		</javac>
		<copy todir="${build.classes.main.dir}">
			<fileset dir="${src.java.main.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
</project>
